<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='miscalled_genes_corrected' inline='true' name='federated.181vy2o1n3x5s010l6z1b0tq42le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miscalled_genes_corrected' name='textscan.14echfu01zj5vp1dqxwe11vec8da'>
            <connection class='textscan' directory='/Users/langhorst/src/low_bismap_methyl_calls/chromDataForPlot' filename='miscalled_genes_corrected.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14echfu01zj5vp1dqxwe11vec8da' name='miscalled_genes_corrected.csv' table='[miscalled_genes_corrected#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ref' ordinal='0' />
            <column datatype='string' name='aligner' ordinal='1' />
            <column datatype='string' name='method' ordinal='2' />
            <column datatype='string' name='mass' ordinal='3' />
            <column datatype='integer' name='genes' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[miscalled_genes_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aligner]</local-name>
            <parent-name>[miscalled_genes_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[miscalled_genes_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[miscalled_genes_corrected.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genes]</local-name>
            <parent-name>[miscalled_genes_corrected.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Method' datatype='string' name='[Calculation_204632316237852673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
      </column>
      <column caption='Aligner' datatype='string' name='[Calculation_204632316237946882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [aligner] == &quot;bismark&quot; THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
      </column>
      <column caption='Aligner/Method' datatype='string' name='[Calculation_204632316238213123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_204632316237946882]+&quot; &quot;+[Calculation_204632316237852673]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='miscalled_genes_corrected.csv' datatype='table' name='[__tableau_internal_object_id__].[miscalled_genes_corrected.csv_AEDA57F8A6EA4615A2AB332C5A9E052D]' role='measure' type='quantitative' />
      <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
      <column caption='Genes' datatype='integer' name='[genes]' role='measure' type='quantitative' />
      <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10ng&quot;' value='10 ng' />
          <alias key='&quot;200ng&quot;' value='200 ng' />
          <alias key='&quot;50ng&quot;' value='50 ng' />
        </aliases>
      </column>
      <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_204632316238213123]' derivation='None' name='[none:Calculation_204632316238213123:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='some_data_full' inline='true' name='federated.02q9xk804xs0ah17hv6f50t3f5d5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='some_data_full' name='textscan.0cmdtyo1v8skv218fvoti1kfrgfi'>
            <connection class='textscan' directory='/Users/caiden/Desktop/miscalled_clinvar_data_20210805' filename='some_data_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cmdtyo1v8skv218fvoti1kfrgfi' name='some_data_full.csv' table='[some_data_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Miscalls' ordinal='0' />
            <column datatype='string' name='Analysis' ordinal='1' />
            <column datatype='string' name='Reference' ordinal='2' />
            <column datatype='string' name='Aligner' ordinal='3' />
            <column datatype='string' name='Method' ordinal='4' />
            <column datatype='string' name='Mass' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Miscalls]</local-name>
            <parent-name>[some_data_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis]</local-name>
            <parent-name>[some_data_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[some_data_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aligner]</local-name>
            <parent-name>[some_data_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[some_data_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mass]</local-name>
            <parent-name>[some_data_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aligner Display' datatype='string' name='[Aligner (copy)_2383319000147103750]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aligner] == &quot;bwameth&quot; THEN &quot;Bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
      </column>
      <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000147386376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Aligner (copy)_2383319000147103750]+&quot; &quot;+[Method (copy)_2383319000147263495]' />
      </column>
      <column caption='Method Display' datatype='string' name='[Method (copy)_2383319000147263495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='some_data_full.csv' datatype='table' name='[__tableau_internal_object_id__].[some_data_full.csv_B3915F5800DA4ED7B77585F8FBBE4562]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2383319000147386376]' derivation='None' name='[none:Calculation_2383319000147386376:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='callcounts_20210728 (2)' inline='true' name='federated.04j0qru13lz86k1g1kl2r0rj7wva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='callcounts_20210728' name='textscan.1t4vt10184nb3d16otn9w0vvo2n6'>
            <connection class='textscan' directory='/Users/caiden/Desktop' filename='callcounts_20210728.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t4vt10184nb3d16otn9w0vvo2n6' name='callcounts_20210728.csv' table='[callcounts_20210728#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='lines' ordinal='0' />
            <column datatype='string' name='analysis' ordinal='1' />
            <column datatype='string' name='reference' ordinal='2' />
            <column datatype='string' name='aligner' ordinal='3' />
            <column datatype='string' name='method' ordinal='4' />
            <column datatype='string' name='filtering' ordinal='5' />
            <column datatype='string' name='mass' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lines]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aligner]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtering]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[callcounts_20210728.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='callcounts_20210728.csv' datatype='table' name='[__tableau_internal_object_id__].[callcounts_20210728.csv_E71D5541F75F467FBDB42FADCD11782D]' role='measure' type='quantitative' />
      <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Filtering' datatype='string' name='[filtering]' role='dimension' type='nominal' />
      <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
      <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_calls_miscalls_nofilt' inline='true' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calls_miscalls_clinvar_filt' name='textscan.1tmzagp1mnj7m6108t6d20ado9lk'>
            <connection class='textscan' directory='/Users/langhorst/src/low_bismap_methyl_calls/data_summary_for_figures' filename='calls_miscalls_clinvar_nofilt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tmzagp1mnj7m6108t6d20ado9lk' name='calls_miscalls_clinvar_nofilt.csv' table='[calls_miscalls_clinvar_nofilt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='calls' ordinal='0' />
            <column datatype='string' name='analysis' ordinal='1' />
            <column datatype='string' name='reference' ordinal='2' />
            <column datatype='string' name='aligner' ordinal='3' />
            <column datatype='string' name='method' ordinal='4' />
            <column datatype='string' name='filtering' ordinal='5' />
            <column datatype='string' name='mass' ordinal='6' />
            <column datatype='integer' name='miscalls' ordinal='7' />
            <column datatype='string' name='joinkey' ordinal='8' />
            <column datatype='integer' name='clinvar_lines' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calls]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aligner]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtering]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscalls]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinkey]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinvar_lines]</local-name>
            <parent-name>[calls_miscalls_clinvar_nofilt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Clinvar Miscalls' datatype='real' name='[%Clinvar Miscalls (copy)_2383319000177631241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([clinvar_lines]/[calls])' />
      </column>
      <column caption='Frac Miscalls Display' datatype='string' name='[%Miscalls (copy)_2383319000136597506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(ROUND([miscalls]/1000000, 2)), LOG([miscalls]/1000000, 10)+4)&#10;+&quot;M/&quot;&#10;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)&#10;+&quot;M&quot;' />
      </column>
      <column caption='%Miscalls' datatype='real' name='[Calculation_2383319000136155137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([miscalls]/[calls])' />
      </column>
      <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000136826883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Method Printable (copy)_2383319000139251717]+&quot; &quot;+[Calculation_2383319000139034628]' />
      </column>
      <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
      </column>
      <column caption='Reference Printable' datatype='string' name='[Calculation_2383319000190631947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reference] == &quot;grch38&quot; THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
      </column>
      <column caption='Frac Miscalls Display (copy)' datatype='string' name='[Frac Clinvar Miscalls Display (copy)_2383319000191393804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [reference] == &quot;t2t&quot; THEN &#10;LEFT(STR(ROUND([clinvar_lines]/1000000, 6)), LOG([clinvar_lines]/1000000, 10)+8)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;&#10;ELSE&#10;LEFT(STR(ROUND([miscalls]/1000000, 2)), LOG([miscalls]/1000000, 10)+4)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;&#10;END' />
      </column>
      <column caption='Frac Clinvar Miscalls Display' datatype='string' name='[Frac Miscalls Display (copy)_2383319000177770506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(ROUND([clinvar_lines]/1000000, 4)), LOG([clinvar_lines]/1000000, 10)+6)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;' />
      </column>
      <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calls_miscalls_clinvar_nofilt.csv' datatype='table' name='[__tableau_internal_object_id__].[calls_miscalls_clinvar_nofilt.csv_380D232443814859B799E195D213D817]' role='measure' type='quantitative' />
      <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
      <column caption='Clinvar Lines' datatype='integer' name='[clinvar_lines]' role='measure' type='quantitative' />
      <column caption='Filtering' datatype='string' name='[filtering]' role='dimension' type='nominal' />
      <column caption='Joinkey' datatype='string' name='[joinkey]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10ng&quot;' value='10 ng' />
          <alias key='&quot;200ng&quot;' value='200 ng' />
          <alias key='&quot;50ng&quot;' value='50 ng' />
        </aliases>
      </column>
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Miscalls' datatype='integer' name='[miscalls]' role='measure' type='quantitative' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2383319000136826883]' derivation='None' name='[none:Calculation_2383319000136826883:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='repaired_miscalled_genes_all' inline='true' name='federated.0gezobq05iys551h38pxs0tgw2ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='repaired_miscalled_genes_all' name='textscan.1cwn0e71fwiyip1cwmiv00peh69a'>
            <connection class='textscan' directory='/Users/caiden/Desktop/repaired_miscalled_genes' filename='repaired_miscalled_genes_all.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cwn0e71fwiyip1cwmiv00peh69a' name='repaired_miscalled_genes_all.tsv' table='[repaired_miscalled_genes_all#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[repaired_miscalled_genes_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Params' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Min' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Miscalls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Filt' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='ID' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='?' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Strand' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='??' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='repaired_miscalled_genes_all.tsv' datatype='table' name='[__tableau_internal_object_id__].[repaired_miscalled_genes_all.tsv_DC644EB3E2004A8FBDDF4EADFB2295AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='over_underfilt' inline='true' name='federated.0r4ehnc12c4qh51bowoym0aymoxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='over_underfilt' name='textscan.0maudy51mb5x1812kal4g1e8vusd'>
            <connection class='textscan' directory='/Users/caiden/Desktop' filename='over_underfilt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0maudy51mb5x1812kal4g1e8vusd' name='over_underfilt.csv' table='[over_underfilt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='calls' ordinal='0' />
            <column datatype='integer' name='overfilt' ordinal='1' />
            <column datatype='integer' name='underfilt' ordinal='2' />
            <column datatype='string' name='mass' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[calls]</local-name>
            <parent-name>[over_underfilt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overfilt]</local-name>
            <parent-name>[over_underfilt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underfilt]</local-name>
            <parent-name>[over_underfilt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[over_underfilt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Underfiltered' datatype='real' name='[% Overfiltered (copy)_2224707855084220417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[underfilt]/[calls]' />
      </column>
      <column caption='% Underfiltered e-5' datatype='real' name='[% Underfiltered (copy)_2224707855084826626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([underfilt]/[calls])*100000' />
      </column>
      <column caption='% Overfiltered' datatype='real' name='[Calculation_2224707855084142592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overfilt]/[calls]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='over_underfilt.csv' datatype='table' name='[__tableau_internal_object_id__].[over_underfilt.csv_6B031B95433A436CAC297F5D9412A618]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
      <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
      <column caption='Overfilt' datatype='integer' name='[overfilt]' role='measure' type='quantitative' />
      <column caption='Underfilt' datatype='integer' name='[underfilt]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='called_genes_grch38_bwameth_emseq' inline='true' name='federated.0zx4msx12etot10zkn80j1y2r5rd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='called_genes_grch38_bwameth_emseq' name='textscan.1l88d3m0na1sj419zudq5070tvva'>
            <connection class='textscan' directory='/Users/caiden/Desktop/genes/called_genes' filename='called_genes_grch38_bwameth_emseq.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l88d3m0na1sj419zudq5070tvva' name='called_genes_grch38_bwameth_emseq.tsv' table='[called_genes_grch38_bwameth_emseq#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[called_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Pos' datatype='string' name='[Calculation_1286059169341624320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1]+&quot;:&quot;+STR([F2])+&quot;-&quot;+STR([F3])' />
      </column>
      <column caption='Data' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Min' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Filtering' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='type' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='called_genes_grch38_bwameth_emseq.tsv' datatype='table' name='[__tableau_internal_object_id__].[called_genes_grch38_bwameth_emseq.tsv_3C9D30CC675F416AA5A4A78537FA0F26]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted' inline='true' name='federated.11f2elp1q3q8fi0zrvlng0ez8tqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted' name='textscan.1to0eub0u7t1m616y7c2i1y7o4m5'>
            <connection class='textscan' directory='/Users/caiden/Desktop' filename='resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1to0eub0u7t1m616y7c2i1y7o4m5' name='resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv' table='[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resolution Type' datatype='string' name='[Calculation_2917347402209259520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F7] == 100 THEN &quot;Full&quot; ELSE &quot;None&quot; END' />
      </column>
      <column caption='Filename' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='Aligner' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='Sequencing Method' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='Filtering' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Old %' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Old Methyl Reads' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Old Nomethyl Reads' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='New %' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='New Methyl Reads' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='New Nomethyl Reads' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv' datatype='table' name='[__tableau_internal_object_id__].[resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted.tsv_8CAEFC15FDA641A598C036714272E179]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted' inline='true' name='federated.126bo9l1oxl7bl138f9et092uff0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted' name='textscan.0968kn90cl0iw11fdej251idbm2s'>
            <connection class='textscan' directory='/Users/caiden/Desktop/miscalled_clinvar_data_20210805' filename='miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0968kn90cl0iw11fdej251idbm2s' name='miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv' table='[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pos' datatype='string' name='[Calculation_1091559962993029125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1]+&quot;:&quot;+STR([F2])+&quot;-&quot;+STR([F3])' />
      </column>
      <column caption='Data' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Min' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Filter' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='ID' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv' datatype='table' name='[__tableau_internal_object_id__].[miscalled_clinvar_genes_grch38_bwameth_wgbs_200ng-TS_combined_reps.sorted.tsv_494D759F82C84DBFB55D137DB4D3AD85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='miscalls_diff_all' inline='true' name='federated.1a57ovj0d7byz0175btkm0hmi6yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miscalls_diff_all' name='textscan.1vqw2cv1gi545n1dzh0k707xwogt'>
            <connection class='textscan' directory='/Users/caiden/Desktop' filename='miscalls_diff_all.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vqw2cv1gi545n1dzh0k707xwogt' name='miscalls_diff_all.tsv' table='[miscalls_diff_all#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='chrom' ordinal='0' />
            <column datatype='integer' name='start' ordinal='1' />
            <column datatype='integer' name='end' ordinal='2' />
            <column datatype='integer' name='%methyl' ordinal='3' />
            <column datatype='integer' name='+methyl' ordinal='4' />
            <column datatype='integer' name='-methyl' ordinal='5' />
            <column datatype='string' name='filename' ordinal='6' />
            <column datatype='string' name='ref' ordinal='7' />
            <column datatype='string' name='aligner' ordinal='8' />
            <column datatype='string' name='method' ordinal='9' />
            <column datatype='string' name='filtering' ordinal='10' />
            <column datatype='string' name='mass' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[chrom]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%methyl]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+methyl]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-methyl]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aligner]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtering]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[miscalls_diff_all.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Methyl' datatype='integer' name='[%methyl]' role='measure' type='quantitative' />
      <column caption='+Methyl' datatype='integer' name='[+methyl]' role='measure' type='quantitative' />
      <column caption='-Methyl' datatype='integer' name='[-methyl]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Pos' datatype='string' name='[Calculation_4308889378172682243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[chrom]+&quot;:&quot;+STR([start])+&quot;-&quot;+STR([end])' />
      </column>
      <column caption='ChrNum' datatype='string' name='[Calculation_5164151033686831105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([chrom], LEN([chrom])-3)' />
      </column>
      <column aggregation='Sum' caption='Start (copy)' datatype='integer' name='[Start (copy)_5164151033684770816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[start]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='miscalls_diff_all.tsv' datatype='table' name='[__tableau_internal_object_id__].[miscalls_diff_all.tsv_15CEB65BD667464BACAC350983A2629A]' role='measure' type='quantitative' />
      <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
      <column caption='Chromosome' datatype='string' name='[chrom]' role='dimension' type='nominal' />
      <column caption='End' datatype='integer' name='[end]' role='measure' type='quantitative' />
      <column caption='Filename' datatype='string' name='[filename]' role='dimension' type='nominal' />
      <column caption='Filtering' datatype='string' name='[filtering]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[ref]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[start]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lowmap_calls_grch38_bwameth_emseq' inline='true' name='federated.1dulrht1afln8a11f0wid05ji15s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lowmap_calls_grch38_bwameth_emseq' name='textscan.0f12xb518v52zn14i342p0d7b8dl'>
            <connection class='textscan' directory='/Users/caiden/Desktop/calls2' filename='lowmap_calls_grch38_bwameth_emseq.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f12xb518v52zn14i342p0d7b8dl' name='lowmap_calls_grch38_bwameth_emseq.tsv' table='[lowmap_calls_grch38_bwameth_emseq#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[lowmap_calls_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[lowmap_calls_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[lowmap_calls_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Filtering' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lowmap_calls_grch38_bwameth_emseq.tsv' datatype='table' name='[__tableau_internal_object_id__].[lowmap_calls_grch38_bwameth_emseq.tsv_4C07C70DD5624C60890B518CC7A8DA42]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='miscalled_clinvar_genes_grch38_bwameth_emseq' inline='true' name='federated.1eps5p517xi6ub0zm90kz17yv1jy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miscalled_clinvar_genes_grch38_bwameth_emseq' name='textscan.1xyed480e7xlwo15r98qj1rm5cqj'>
            <connection class='textscan' directory='/Users/caiden/Desktop/miscalled_clinvar_data_20210805' filename='miscalled_clinvar_genes_grch38_bwameth_emseq.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xyed480e7xlwo15r98qj1rm5cqj' name='miscalled_clinvar_genes_grch38_bwameth_emseq.tsv' table='[miscalled_clinvar_genes_grch38_bwameth_emseq#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Miscalls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Ref' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Filt' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Chr' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Miscalls (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[F13]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='miscalled_clinvar_genes_grch38_bwameth_emseq.tsv' datatype='table' name='[__tableau_internal_object_id__].[miscalled_clinvar_genes_grch38_bwameth_emseq.tsv_F9F0B9C082EA4F6FB0CE6171A8631039]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.1fe9qct0ybg9q91aqv97y08kbdkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.11edeao144mnno1aazx1c0z6uplm'>
            <connection class='textscan' directory='/Users/caiden/Desktop' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11edeao144mnno1aazx1c0z6uplm' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Sequencing Method' ordinal='0' />
            <column datatype='string' name='Aligner/Method' ordinal='1' />
            <column datatype='string' name='Aligner' ordinal='2' />
            <column datatype='string' name='Sample Mass' ordinal='3' />
            <column datatype='integer' name='Underfiltered Cs' ordinal='4' />
            <column datatype='integer' name='Overfiltered Cs' ordinal='5' />
            <column datatype='integer' name='Total Cs' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sequencing Method]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aligner/Method]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aligner]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Mass]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underfiltered Cs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overfiltered Cs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cs]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Underfiltering' datatype='real' name='[%Overfiltering (copy)_308285471202402305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Underfiltered Cs]/[Total Cs])*100' />
      </column>
      <column caption='%Overfiltering' datatype='real' name='[Calculation_308285471202279424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Overfiltered Cs]/[Total Cs])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_B42ADBB997FF463F859F1DCD35BA526C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='miscalled_clinvar_genes_grch38' inline='true' name='federated.1ohbptt03e0t19178svml0k17snx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miscalled_clinvar_genes_grch38' name='textscan.1310oqs0exetry128g32l1263fdi'>
            <connection class='textscan' directory='/Users/caiden/Desktop/miscalled_genes/miscalled' filename='miscalled_clinvar_genes_grch38.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1310oqs0exetry128g32l1263fdi' name='miscalled_clinvar_genes_grch38.tsv' table='[miscalled_clinvar_genes_grch38#tsv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[miscalled_clinvar_genes_grch38.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Min' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Calls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='File' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Ref' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Filter' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='Mass' datatype='string' name='[F19]' role='dimension' type='nominal' />
      <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='End' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[F4]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='miscalled_clinvar_genes_grch38.tsv' datatype='table' name='[__tableau_internal_object_id__].[miscalled_clinvar_genes_grch38.tsv_153CA89C581149C0B6012F24B5304C30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='line_counts_20210804' inline='true' name='federated.1rgon6w04lg7mh16dsmpa0j53o5v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='line_counts_20210804' name='textscan.0su62db00qz0rh11fhizx1deymhm'>
            <connection class='textscan' directory='/Users/caiden/Desktop' filename='line_counts_20210804.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0su62db00qz0rh11fhizx1deymhm' name='line_counts_20210804.txt' table='[line_counts_20210804#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='lines' ordinal='0' />
            <column datatype='string' name='analysis' ordinal='1' />
            <column datatype='string' name='reference' ordinal='2' />
            <column datatype='string' name='aligner' ordinal='3' />
            <column datatype='string' name='method' ordinal='4' />
            <column datatype='string' name='filtering' ordinal='5' />
            <column datatype='string' name='mass' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lines]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aligner]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtering]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[line_counts_20210804.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aligner' datatype='string' name='[Calculation_1091559962892324864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;Bwa-meth&quot; END' />
      </column>
      <column caption='Sequencing Method' datatype='string' name='[Calculation_1091559962892419073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
      </column>
      <column caption='Aligner/Method' datatype='string' name='[Calculation_1091559962892529666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1091559962892324864]+&quot; &quot;+[Calculation_1091559962892419073]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='line_counts_20210804.txt' datatype='table' name='[__tableau_internal_object_id__].[line_counts_20210804.txt_926B3611F3CC44D5A69965055CDD30EC]' role='measure' type='quantitative' />
      <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Filtering' datatype='string' name='[filtering]' role='dimension' type='nominal' />
      <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
      <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
      <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='callcounts_20210728' inline='true' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all call counts' name='textscan.16v4et01gm77t116pczb51gyks8j'>
            <connection class='textscan' directory='/Users/langhorst/src/low_bismap_methyl_calls/data_summary_for_figures' filename='all_methyl_call_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16v4et01gm77t116pczb51gyks8j' name='all_methyl_call_counts.csv' table='[all_methyl_call_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='lines' ordinal='0' />
            <column datatype='string' name='analysis' ordinal='1' />
            <column datatype='string' name='reference' ordinal='2' />
            <column datatype='string' name='aligner' ordinal='3' />
            <column datatype='string' name='method' ordinal='4' />
            <column datatype='string' name='filtering' ordinal='5' />
            <column datatype='string' name='mass' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lines]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reference]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aligner]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filtering]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[all_methyl_call_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Method/Aligner' datatype='string' name='[Aligner/Method (copy)_1091559962896695299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Aligner_for_display (copy)_1286059169409572867]+&quot; &quot;+[Calculation_1286059169409380354]' />
      </column>
      <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
      </column>
      <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
      </column>
      <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
      </column>
      <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
      </column>
      <column caption='Lib Prep Method' datatype='string' name='[Calculation_204632316237852673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
      </column>
      <column caption='Filtering Error Type' datatype='string' name='[Calculation_2909958679132512256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [analysis] == &quot;underfiltered_calls&quot; THEN &quot;Underfiltered&quot; ELSE &quot;Overfiltered&quot; END' />
      </column>
      <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
      </column>
      <column caption='#clinvar genes with miscalls' datatype='integer' name='[Calculation_2926917554736914432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2909958679150444545],[Calculation_1286059169409380354],[Calculation_204632316237852673],[mass] : &#10;    sum(if [analysis] = &apos;miscalled_clinvar_genes&apos; then &#10;            [lines] &#10;        end&#10;    )&#10;}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_methyl_call_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[all_methyl_call_counts.csv_14A8938F4B1C47EFB65CC6403DCD2662]' role='measure' type='quantitative' />
      <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
      <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
      <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
      <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
      <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10ng&quot;' value='10 ng' />
          <alias key='&quot;200ng&quot;' value='200 ng' />
          <alias key='&quot;50ng&quot;' value='50 ng' />
        </aliases>
      </column>
      <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
      <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Aligner,Aligner/Method,Filtering,Sample Mass,Sequencing Method)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1286059169409380354:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1286059169408798721:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1091559962896932868:nk]' />
          <groupfilter function='level-members' level='[none:mass:nk]' />
          <groupfilter function='level-members' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% ClinVar Miscalled Cs (sheet)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>% ClinVar Miscalled Cs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_calls_miscalls_nofilt' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhopt01rvugi1b07xxs0ldhv5r'>
            <column caption='%Clinvar Miscalls' datatype='real' name='[%Clinvar Miscalls (copy)_2383319000177631241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinvar_lines]/[calls])' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000136826883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Method Printable (copy)_2383319000139251717]+&quot; &quot;+[Calculation_2383319000139034628]' />
            </column>
            <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Frac Clinvar Miscalls Display' datatype='string' name='[Frac Miscalls Display (copy)_2383319000177770506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ROUND([clinvar_lines]/1000000, 4)), LOG([clinvar_lines]/1000000, 10)+6)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;' />
            </column>
            <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
            <column caption='Clinvar Lines' datatype='integer' name='[clinvar_lines]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2383319000136826883]' derivation='None' name='[none:Calculation_2383319000136826883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000139034628]' derivation='None' name='[none:Calculation_2383319000139034628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frac Miscalls Display (copy)_2383319000177770506]' derivation='None' name='[none:Frac Miscalls Display (copy)_2383319000177770506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method Printable (copy)_2383319000139251717]' derivation='None' name='[none:Method Printable (copy)_2383319000139251717:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[%Clinvar Miscalls (copy)_2383319000177631241]' derivation='Sum' name='[sum:%Clinvar Miscalls (copy)_2383319000177631241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000136826883:nk]' />
              <text column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Frac Miscalls Display (copy)_2383319000177770506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[sum:%Clinvar Miscalls (copy)_2383319000177631241:qk]</rows>
        <cols>([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Method Printable (copy)_2383319000139251717:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk] / [federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='% Miscalled Cs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_calls_miscalls_nofilt' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhopt01rvugi1b07xxs0ldhv5r'>
            <column caption='Frac Miscalls Display' datatype='string' name='[%Miscalls (copy)_2383319000136597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ROUND([miscalls]/1000000, 2)), LOG([miscalls]/1000000, 10)+4)&#10;+&quot;M/&quot;&#10;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)&#10;+&quot;M&quot;' />
            </column>
            <column caption='%Miscalls' datatype='real' name='[Calculation_2383319000136155137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([miscalls]/[calls])' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000136826883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Method Printable (copy)_2383319000139251717]+&quot; &quot;+[Calculation_2383319000139034628]' />
            </column>
            <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column caption='Miscalls' datatype='integer' name='[miscalls]' role='measure' type='quantitative' />
            <column-instance column='[%Miscalls (copy)_2383319000136597506]' derivation='None' name='[none:%Miscalls (copy)_2383319000136597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000136826883]' derivation='None' name='[none:Calculation_2383319000136826883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000139034628]' derivation='None' name='[none:Calculation_2383319000139034628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method Printable (copy)_2383319000139251717]' derivation='None' name='[none:Method Printable (copy)_2383319000139251717:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2383319000136155137]' derivation='Sum' name='[sum:Calculation_2383319000136155137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calls]' derivation='Sum' name='[sum:calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000136826883:nk]' />
              <text column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:%Miscalls (copy)_2383319000136597506:nk]' />
              <lod column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[sum:calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[sum:Calculation_2383319000136155137:qk]</rows>
        <cols>([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Method Printable (copy)_2383319000139251717:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk] / [federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='% Miscalled Cs GRCh38 vs. T2T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_calls_miscalls_nofilt' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhopt01rvugi1b07xxs0ldhv5r'>
            <column caption='%Miscalls' datatype='real' name='[Calculation_2383319000136155137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([miscalls]/[calls])' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000136826883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Method Printable (copy)_2383319000139251717]+&quot; &quot;+[Calculation_2383319000139034628]' />
            </column>
            <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Reference Printable' datatype='string' name='[Calculation_2383319000190631947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reference] == &quot;grch38&quot; THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Frac Miscalls Display (copy)' datatype='string' name='[Frac Clinvar Miscalls Display (copy)_2383319000191393804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [reference] == &quot;t2t&quot; THEN &#10;LEFT(STR(ROUND([clinvar_lines]/1000000, 6)), LOG([clinvar_lines]/1000000, 10)+8)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;&#10;ELSE&#10;LEFT(STR(ROUND([miscalls]/1000000, 2)), LOG([miscalls]/1000000, 10)+4)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;&#10;END' />
            </column>
            <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
            <column caption='Clinvar Lines' datatype='integer' name='[clinvar_lines]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column caption='Miscalls' datatype='integer' name='[miscalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383319000136826883]' derivation='None' name='[none:Calculation_2383319000136826883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000139034628]' derivation='None' name='[none:Calculation_2383319000139034628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000190631947]' derivation='None' name='[none:Calculation_2383319000190631947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frac Clinvar Miscalls Display (copy)_2383319000191393804]' derivation='None' name='[none:Frac Clinvar Miscalls Display (copy)_2383319000191393804:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method Printable (copy)_2383319000139251717]' derivation='None' name='[none:Method Printable (copy)_2383319000139251717:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2383319000136155137]' derivation='Sum' name='[sum:Calculation_2383319000136155137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk]'>
            <groupfilter function='member' level='[none:Calculation_2383319000139034628:nk]' member='&quot;EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000136826883:nk]' />
              <text column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Frac Clinvar Miscalls Display (copy)_2383319000191393804:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[sum:Calculation_2383319000136155137:qk]</rows>
        <cols>([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000190631947:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Method Printable (copy)_2383319000139251717:nk] / [federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='%Clinvar Miscalled Cs For Talk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>%ClinVar Miscalled Cs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_calls_miscalls_nofilt' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhopt01rvugi1b07xxs0ldhv5r'>
            <column caption='%Clinvar Miscalls' datatype='real' name='[%Clinvar Miscalls (copy)_2383319000177631241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([clinvar_lines]/[calls])' />
            </column>
            <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Frac Clinvar Miscalls Display' datatype='string' name='[Frac Miscalls Display (copy)_2383319000177770506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ROUND([clinvar_lines]/1000000, 4)), LOG([clinvar_lines]/1000000, 10)+6)+&quot;M/&quot;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)+&quot;M&quot;' />
            </column>
            <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
            <column caption='Clinvar Lines' datatype='integer' name='[clinvar_lines]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2383319000139034628]' derivation='None' name='[none:Calculation_2383319000139034628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frac Miscalls Display (copy)_2383319000177770506]' derivation='None' name='[none:Frac Miscalls Display (copy)_2383319000177770506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method Printable (copy)_2383319000139251717]' derivation='None' name='[none:Method Printable (copy)_2383319000139251717:nk]' pivot='key' type='nominal' />
            <column-instance column='[aligner]' derivation='None' name='[none:aligner:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[%Clinvar Miscalls (copy)_2383319000177631241]' derivation='Sum' name='[sum:%Clinvar Miscalls (copy)_2383319000177631241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:aligner:nk]'>
            <groupfilter function='member' level='[none:aligner:nk]' member='&quot;bwameth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;emseq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]</column>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:aligner:nk]</column>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]' />
              <text column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Frac Miscalls Display (copy)_2383319000177770506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[sum:%Clinvar Miscalls (copy)_2383319000177631241:qk]</rows>
        <cols>([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Method Printable (copy)_2383319000139251717:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk] / [federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='%Miscalled Cs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_calls_miscalls_nofilt' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhopt01rvugi1b07xxs0ldhv5r'>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000136826883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Method Printable (copy)_2383319000139251717]+&quot; &quot;+[Calculation_2383319000139034628]' />
            </column>
            <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2383319000136826883]' derivation='None' name='[none:Calculation_2383319000136826883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000139034628]' derivation='None' name='[none:Calculation_2383319000139034628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method Printable (copy)_2383319000139251717]' derivation='None' name='[none:Method Printable (copy)_2383319000139251717:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000136826883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Method Printable (copy)_2383319000139251717:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk] / [federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='%Miscalled Cs For Talk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>%Genome Miscalled Cs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_calls_miscalls_nofilt' name='federated.07xhopt01rvugi1b07xxs0ldhv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.07xhopt01rvugi1b07xxs0ldhv5r'>
            <column caption='Frac Miscalls Display' datatype='string' name='[%Miscalls (copy)_2383319000136597506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ROUND([miscalls]/1000000, 2)), LOG([miscalls]/1000000, 10)+4)&#10;+&quot;M/&quot;&#10;+LEFT(STR(ROUND([calls]/1000000, 2)), LOG([calls]/1000000, 10)+4)&#10;+&quot;M&quot;' />
            </column>
            <column caption='%Miscalls' datatype='real' name='[Calculation_2383319000136155137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([miscalls]/[calls])' />
            </column>
            <column caption='Method Printable' datatype='string' name='[Calculation_2383319000139034628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner Printable' datatype='string' name='[Method Printable (copy)_2383319000139251717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [aligner] == &quot;bwameth&quot; THEN &quot;bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Calls' datatype='integer' name='[calls]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column caption='Miscalls' datatype='integer' name='[miscalls]' role='measure' type='quantitative' />
            <column-instance column='[%Miscalls (copy)_2383319000136597506]' derivation='None' name='[none:%Miscalls (copy)_2383319000136597506:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000139034628]' derivation='None' name='[none:Calculation_2383319000139034628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method Printable (copy)_2383319000139251717]' derivation='None' name='[none:Method Printable (copy)_2383319000139251717:nk]' pivot='key' type='nominal' />
            <column-instance column='[aligner]' derivation='None' name='[none:aligner:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2383319000136155137]' derivation='Sum' name='[sum:Calculation_2383319000136155137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:aligner:nk]'>
            <groupfilter function='member' level='[none:aligner:nk]' member='&quot;bwameth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;emseq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:reference:nk]</column>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:method:nk]</column>
            <column>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:aligner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]' />
              <text column='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:%Miscalls (copy)_2383319000136597506:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xhopt01rvugi1b07xxs0ldhv5r].[sum:Calculation_2383319000136155137:qk]</rows>
        <cols>([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Method Printable (copy)_2383319000139251717:nk] / ([federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000139034628:nk] / [federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Aligners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]' />
              <lod column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
              <lod column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
            </encodings>
            <reference-line axis-column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls after filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;filt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EM-seq/WGBS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;clinvar_miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='GRCh38 vs. T2T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GRCh38 vs. T2T Total Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]'>
            <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;Unfiltered&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;nofilt&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bismark EM-seq&quot;</bucket>
              <bucket>&quot;bwa-meth EM-seq&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GRCh38 vs. T2T Total Calls (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;nofilt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='GRCh38 vs. T2T Total Calls (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[lines]' derivation='Median' name='[med:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]'>
            <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;Unfiltered&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;nofilt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[med:lines:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mean Cs Kept After Filtering'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;filt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalled Gene Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='line_counts_20210804' name='federated.1rgon6w04lg7mh16dsmpa0j53o5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgon6w04lg7mh16dsmpa0j53o5v'>
            <column caption='Aligner' datatype='string' name='[Calculation_1091559962892324864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;Bwa-meth&quot; END' />
            </column>
            <column caption='Sequencing Method' datatype='string' name='[Calculation_1091559962892419073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1091559962892529666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1091559962892324864]+&quot; &quot;+[Calculation_1091559962892419073]' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091559962892529666]' derivation='None' name='[none:Calculation_1091559962892529666:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalled_clinvar_genes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:analysis:nk]</column>
            <column>[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:Calculation_1091559962892529666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[sum:lines:qk]</rows>
        <cols>([federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:Calculation_1091559962892529666:nk] / [federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:mass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalled Gene Count (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalled_clinvar_genes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalled Genes (sheet)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>ClinVar Genes With Resolved Miscalls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Lib Prep Method' datatype='string' name='[Calculation_204632316237852673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='#clinvar genes with miscalls' datatype='integer' name='[Calculation_2926917554736914432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2909958679150444545],[Calculation_1286059169409380354],[Calculation_204632316237852673],[mass] : &#10;    sum(if [analysis] = &apos;miscalled_clinvar_genes&apos; then &#10;            [lines] &#10;        end&#10;    )&#10;}' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_204632316237852673]' derivation='None' name='[none:Calculation_204632316237852673:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2926917554736914432]' derivation='Sum' name='[sum:Calculation_2926917554736914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;resolved_clinvar_genes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
              <lod column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:Calculation_2926917554736914432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_204632316237852673:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalled Genes 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='some_data_full' name='federated.02q9xk804xs0ah17hv6f50t3f5d5' />
          </datasources>
          <datasource-dependencies datasource='federated.02q9xk804xs0ah17hv6f50t3f5d5'>
            <column caption='Aligner Display' datatype='string' name='[Aligner (copy)_2383319000147103750]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aligner] == &quot;bwameth&quot; THEN &quot;Bwa-meth&quot; ELSE &quot;Bismark&quot; END' />
            </column>
            <column datatype='string' name='[Aligner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Analysis]' role='dimension' type='nominal' />
            <column caption='Aligner/Method' datatype='string' name='[Calculation_2383319000147386376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Aligner (copy)_2383319000147103750]+&quot; &quot;+[Method (copy)_2383319000147263495]' />
            </column>
            <column datatype='string' name='[Mass]' role='dimension' type='nominal' />
            <column caption='Method Display' datatype='string' name='[Method (copy)_2383319000147263495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Method] == &quot;emseq&quot; THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Miscalls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Aligner (copy)_2383319000147103750]' derivation='None' name='[none:Aligner (copy)_2383319000147103750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Analysis]' derivation='None' name='[none:Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2383319000147386376]' derivation='None' name='[none:Calculation_2383319000147386376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mass]' derivation='None' name='[none:Mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method (copy)_2383319000147263495]' derivation='None' name='[none:Method (copy)_2383319000147263495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miscalls]' derivation='Sum' name='[sum:Miscalls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Analysis:nk]'>
            <groupfilter function='member' level='[none:Analysis:nk]' member='&quot;miscalled_clinvar_genes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Reference:nk]'>
            <groupfilter function='member' level='[none:Reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Reference:nk]</column>
            <column>[federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Analysis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Calculation_2383319000147386376:nk]' />
              <text column='[federated.02q9xk804xs0ah17hv6f50t3f5d5].[sum:Miscalls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q9xk804xs0ah17hv6f50t3f5d5].[sum:Miscalls:qk]</rows>
        <cols>([federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Method (copy)_2383319000147263495:nk] / ([federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Aligner (copy)_2383319000147103750:nk] / [federated.02q9xk804xs0ah17hv6f50t3f5d5].[none:Mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalled Genes no'>
      <table>
        <view>
          <datasources>
            <datasource caption='repaired_miscalled_genes_all' name='federated.0gezobq05iys551h38pxs0tgw2ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0gezobq05iys551h38pxs0tgw2ft'>
            <column caption='Miscalls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column-instance column='[F13]' derivation='Median' name='[med:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='None' name='[none:F16:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gezobq05iys551h38pxs0tgw2ft].[med:F13:qk]</rows>
        <cols>([federated.0gezobq05iys551h38pxs0tgw2ft].[none:F17:nk] / [federated.0gezobq05iys551h38pxs0tgw2ft].[none:F16:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;clinvar_lowmap_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;emseq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[mass]' derivation='Attribute' name='[attr:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[attr:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column-instance column='[mass]' derivation='Attribute' name='[attr:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[lines]' derivation='Avg' name='[avg:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[attr:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[avg:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;bwameth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;emseq&quot;</bucket>
              <bucket>&quot;wgbs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls Low Mappability ClinVar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;clinvar_miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Miscalls Overview (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;bwameth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]'>
            <groupfilter function='member' level='[none:mass:nk]' member='&quot;50ng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;emseq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miscalls in ClinVar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;clinvar_miscalls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mixed Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;mixed_methyl_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='New Miscalls (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='line_counts_20210804' name='federated.1rgon6w04lg7mh16dsmpa0j53o5v' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgon6w04lg7mh16dsmpa0j53o5v'>
            <column caption='Aligner' datatype='string' name='[Calculation_1091559962892324864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;Bwa-meth&quot; END' />
            </column>
            <column caption='Sequencing Method' datatype='string' name='[Calculation_1091559962892419073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1091559962892529666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1091559962892324864]+&quot; &quot;+[Calculation_1091559962892419073]' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Lines' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091559962892529666]' derivation='None' name='[none:Calculation_1091559962892529666:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;miscalled_clinvar_genes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:analysis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:Calculation_1091559962892529666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgon6w04lg7mh16dsmpa0j53o5v].[sum:lines:qk]</rows>
        <cols>([federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:Calculation_1091559962892529666:nk] / [federated.1rgon6w04lg7mh16dsmpa0j53o5v].[none:mass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Over/Underfiltered Cs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Filtering Error Type' datatype='string' name='[Calculation_2909958679132512256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [analysis] == &quot;underfiltered_calls&quot; THEN &quot;Underfiltered&quot; ELSE &quot;Overfiltered&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679132512256]' derivation='None' name='[none:Calculation_2909958679132512256:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]'>
            <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;combined&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;filt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' />
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;underfiltered_calls&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679132512256:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Called Cs'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Method/Aligner' datatype='string' name='[Aligner/Method (copy)_1091559962896695299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Aligner_for_display (copy)_1286059169409572867]+&quot; &quot;+[Calculation_1286059169409380354]' />
            </column>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner/Method (copy)_1091559962896695299]' derivation='None' name='[none:Aligner/Method (copy)_1091559962896695299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner/Method (copy)_1091559962896695299:nk]'>
            <groupfilter function='member' level='[none:Aligner/Method (copy)_1091559962896695299:nk]' member='&quot;EM-seq Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;Unfiltered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner/Method (copy)_1091559962896695299:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overfiltered/Underfiltered Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Filtering Error Type' datatype='string' name='[Calculation_2909958679132512256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [analysis] == &quot;underfiltered_calls&quot; THEN &quot;Underfiltered&quot; ELSE &quot;Overfiltered&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679132512256]' derivation='None' name='[none:Calculation_2909958679132512256:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;combined&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;filt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' />
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;underfiltered_calls&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679132512256:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Overfiltered/Underfiltered Calls (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Filtering Error Type' datatype='string' name='[Calculation_2909958679132512256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [analysis] == &quot;underfiltered_calls&quot; THEN &quot;Underfiltered&quot; ELSE &quot;Overfiltered&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679132512256]' derivation='None' name='[none:Calculation_2909958679132512256:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;combined&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;nofilt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679132512256:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Overfiltered/Underfiltered Calls (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Filtering Error Type' datatype='string' name='[Calculation_2909958679132512256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [analysis] == &quot;underfiltered_calls&quot; THEN &quot;Underfiltered&quot; ELSE &quot;Overfiltered&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[lines]' derivation='Median' name='[med:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679132512256]' derivation='None' name='[none:Calculation_2909958679132512256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]'>
            <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;combined&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;filt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' />
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;underfiltered_calls&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[med:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679132512256:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overfiltered/Underfiltered Calls (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[Exclusions (Aligner,Aligner/Method,Filtering,Sample Mass,Sequencing Method)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1286059169409380354:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1286059169408798721:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1091559962896932868:nk]' />
                <groupfilter function='level-members' level='[none:mass:nk]' />
                <groupfilter function='level-members' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;WGBS&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;Unfiltered&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_1286059169408798721:nk]' member='&quot;Bwa-meth WGBS&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' />
                        <groupfilter function='member' level='[none:mass:nk]' member='&quot;200ng&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1286059169409380354:nk]' />
                  <hierarchy name='[none:Calculation_1286059169408798721:nk]' />
                  <hierarchy name='[none:Calculation_1091559962896932868:nk]' />
                  <hierarchy name='[none:mass:nk]' />
                  <hierarchy name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;resolved_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[Exclusions (Aligner,Aligner/Method,Filtering,Sample Mass,Sequencing Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Overfiltered/Underfiltered Calls (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Filtering Error Type' datatype='string' name='[Calculation_2909958679132512256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [analysis] == &quot;underfiltered_calls&quot; THEN &quot;Underfiltered&quot; ELSE &quot;Overfiltered&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[lines]' derivation='Median' name='[med:lines:qk]' pivot='key' type='quantitative' />
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679132512256]' derivation='None' name='[none:Calculation_2909958679132512256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]'>
            <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;combined&quot;' />
              <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;filt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]'>
            <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;lowmap_calls&quot;' />
              <groupfilter function='member' level='[none:analysis:nk]' member='&quot;underfiltered_calls&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[med:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679132512256:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overfiltered/Underfiltered Calls (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Reference' datatype='string' name='[Calculation_2909958679150444545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([reference] == &quot;grch38&quot;) THEN &quot;GRCh38&quot; ELSE &quot;T2T&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2909958679150444545]' derivation='None' name='[none:Calculation_2909958679150444545:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[Exclusions (Aligner,Aligner/Method,Filtering,Sample Mass,Sequencing Method)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1286059169409380354:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1286059169408798721:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1091559962896932868:nk]' />
                <groupfilter function='level-members' level='[none:mass:nk]' />
                <groupfilter function='level-members' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aligner_for_display (copy)_1286059169409572867:nk]' member='&quot;WGBS&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1091559962896932868:nk]' member='&quot;Unfiltered&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1286059169408798721:nk]' member='&quot;Bismark WGBS&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bismark&quot;' />
                          <groupfilter function='member' level='[none:mass:nk]' member='&quot;50ng&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Calculation_1286059169408798721:nk]' member='&quot;Bwa-meth WGBS&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Calculation_1286059169409380354:nk]' member='&quot;Bwa-meth&quot;' />
                          <groupfilter function='member' level='[none:mass:nk]' member='&quot;200ng&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_1286059169409380354:nk]' />
                  <hierarchy name='[none:Calculation_1286059169408798721:nk]' />
                  <hierarchy name='[none:Calculation_1091559962896932868:nk]' />
                  <hierarchy name='[none:mass:nk]' />
                  <hierarchy name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]'>
            <groupfilter function='member' level='[none:Calculation_2909958679150444545:nk]' member='&quot;GRCh38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_2909958679150444545:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[Exclusions (Aligner,Aligner/Method,Filtering,Sample Mass,Sequencing Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Pure Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;pure_methyl_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[method]' derivation='None' name='[none:method:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;resolved_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]'>
            <groupfilter function='member' level='[none:method:nk]' member='&quot;emseq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved Calls (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;mixed_methyl_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved Calls (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Filtering' datatype='string' name='[Calculation_1091559962896932868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [filtering] == &quot;filt&quot; THEN &quot;Filtered&quot; ELSE &quot;Unfiltered&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Filtering_raw' datatype='string' name='[filtering]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1091559962896932868]' derivation='None' name='[none:Calculation_1091559962896932868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;pure_methyl_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1091559962896932868:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Resolved Calls (sheet)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='28'>Resolved Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Sequencing Method' datatype='string' name='[Aligner_for_display (copy)_1286059169409572867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([method] == &quot;emseq&quot;) THEN &quot;EM-seq&quot; ELSE &quot;WGBS&quot; END' />
            </column>
            <column caption='Aligner/Method' datatype='string' name='[Calculation_1286059169408798721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1286059169409380354]+&quot; &quot;+[Aligner_for_display (copy)_1286059169409572867]' />
            </column>
            <column caption='Aligner' datatype='string' name='[Calculation_1286059169409380354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([aligner] == &quot;bismark&quot;) THEN &quot;Bismark&quot; ELSE &quot;bwa-meth&quot; END' />
            </column>
            <column caption='Aligner_raw' datatype='string' name='[aligner]' role='dimension' type='nominal' />
            <column caption='Analysis' datatype='string' name='[analysis]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column caption='Sample Mass' datatype='string' name='[mass]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10ng&quot;' value='10 ng' />
                <alias key='&quot;200ng&quot;' value='200 ng' />
                <alias key='&quot;50ng&quot;' value='50 ng' />
              </aliases>
            </column>
            <column caption='Method_raw' datatype='string' name='[method]' role='dimension' type='nominal' />
            <column-instance column='[Aligner_for_display (copy)_1286059169409572867]' derivation='None' name='[none:Aligner_for_display (copy)_1286059169409572867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169408798721]' derivation='None' name='[none:Calculation_1286059169408798721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286059169409380354]' derivation='None' name='[none:Calculation_1286059169409380354:nk]' pivot='key' type='nominal' />
            <column-instance column='[analysis]' derivation='None' name='[none:analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column-instance column='[reference]' derivation='None' name='[none:reference:nk]' pivot='key' type='nominal' />
            <column caption='Reference_raw' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]'>
            <groupfilter function='member' level='[none:analysis:nk]' member='&quot;resolved_calls&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]'>
            <groupfilter function='member' level='[none:reference:nk]' member='&quot;grch38&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:analysis:nk]</column>
            <column>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:reference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' />
              <text column='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols>([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169409380354:nk] / ([federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Aligner_for_display (copy)_1286059169409572867:nk] / [federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:mass:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1fe9qct0ybg9q91aqv97y08kbdkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1fe9qct0ybg9q91aqv97y08kbdkg'>
            <column caption='%Underfiltering' datatype='real' name='[%Overfiltering (copy)_308285471202402305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Underfiltered Cs]/[Total Cs])*100' />
            </column>
            <column datatype='string' name='[Aligner/Method]' role='dimension' type='nominal' />
            <column caption='%Overfiltering' datatype='real' name='[Calculation_308285471202279424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Overfiltered Cs]/[Total Cs])*100' />
            </column>
            <column datatype='integer' name='[Overfiltered Cs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Cs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Underfiltered Cs]' role='measure' type='quantitative' />
            <column-instance column='[%Overfiltering (copy)_308285471202402305]' derivation='Median' name='[med:%Overfiltering (copy)_308285471202402305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_308285471202279424]' derivation='Median' name='[med:Calculation_308285471202279424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aligner/Method]' derivation='None' name='[none:Aligner/Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fe9qct0ybg9q91aqv97y08kbdkg].[none:Aligner/Method:nk]'>
            <groupfilter function='member' level='[none:Aligner/Method:nk]' member='&quot;Bwa-meth EM-seq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fe9qct0ybg9q91aqv97y08kbdkg].[none:Aligner/Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fe9qct0ybg9q91aqv97y08kbdkg].[med:Calculation_308285471202279424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fe9qct0ybg9q91aqv97y08kbdkg].[med:%Overfiltering (copy)_308285471202402305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fe9qct0ybg9q91aqv97y08kbdkg].[med:Calculation_308285471202279424:qk] + [federated.1fe9qct0ybg9q91aqv97y08kbdkg].[med:%Overfiltering (copy)_308285471202402305:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='miscalled_clinvar_genes_grch38_bwameth_emseq' name='federated.1eps5p517xi6ub0zm90kz17yv1jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eps5p517xi6ub0zm90kz17yv1jy'>
            <column caption='Miscalls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='Ref' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column-instance column='[F13]' derivation='Median' name='[med:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F16]' derivation='None' name='[none:F16:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eps5p517xi6ub0zm90kz17yv1jy].[med:F13:qk]</rows>
        <cols>([federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:F16:nk] / ([federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:F15:nk] / [federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:F17:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='miscalled_clinvar_genes_grch38_bwameth_emseq' name='federated.1eps5p517xi6ub0zm90kz17yv1jy' />
          </datasources>
          <datasource-dependencies datasource='federated.1eps5p517xi6ub0zm90kz17yv1jy'>
            <column caption='Miscalls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='Mass' datatype='string' name='[F19]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Miscalls (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[F13]' peg='0' size='100' />
            </column>
            <column-instance column='[F13]' derivation='Count' name='[cnt:F13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F19]' derivation='None' name='[none:F19:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miscalls (bin)]' derivation='None' name='[none:Miscalls (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:F19:nk]'>
            <groupfilter function='member' level='[none:F19:nk]' member='&quot;200ng&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:F19:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eps5p517xi6ub0zm90kz17yv1jy].[cnt:F13:qk]</rows>
        <cols>[federated.1eps5p517xi6ub0zm90kz17yv1jy].[none:Miscalls (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1eps5p517xi6ub0zm90kz17yv1jy].[Miscalls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='callcounts_20210728' name='federated.11dozac0mvq9ya1ft8kho1ocxwgv' />
          </datasources>
          <datasource-dependencies datasource='federated.11dozac0mvq9ya1ft8kho1ocxwgv'>
            <column caption='Counts' datatype='integer' name='[lines]' role='measure' type='quantitative' />
            <column-instance column='[lines]' derivation='Sum' name='[sum:lines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[sum:lines:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='called_genes_grch38_bwameth_emseq' name='federated.0zx4msx12etot10zkn80j1y2r5rd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zx4msx12etot10zkn80j1y2r5rd'>
            <column caption='Calls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='Filtering' datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column-instance column='[F18]' derivation='None' name='[none:F18:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zx4msx12etot10zkn80j1y2r5rd].[sum:F13:qk]</rows>
        <cols>[federated.0zx4msx12etot10zkn80j1y2r5rd].[none:F18:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='lowmap_calls_grch38_bwameth_emseq' name='federated.1dulrht1afln8a11f0wid05ji15s' />
          </datasources>
          <datasource-dependencies datasource='federated.1dulrht1afln8a11f0wid05ji15s'>
            <column caption='Chrom' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Filtering' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dulrht1afln8a11f0wid05ji15s].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;chr22&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dulrht1afln8a11f0wid05ji15s].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='&quot;nofilt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dulrht1afln8a11f0wid05ji15s].[none:F3:nk]</column>
            <column>[federated.1dulrht1afln8a11f0wid05ji15s].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1dulrht1afln8a11f0wid05ji15s].[none:F1:nk] * [federated.1dulrht1afln8a11f0wid05ji15s].[cnt:F2:qk])</rows>
        <cols>[federated.1dulrht1afln8a11f0wid05ji15s].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='resolved_calls_grch38_bwameth_emseq_200ng_4cycles_LB_combined_reps.sorted' name='federated.11f2elp1q3q8fi0zrvlng0ez8tqq' />
          </datasources>
          <datasource-dependencies datasource='federated.11f2elp1q3q8fi0zrvlng0ez8tqq'>
            <column caption='Resolution Type' datatype='string' name='[Calculation_2917347402209259520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F7] == 100 THEN &quot;Full&quot; ELSE &quot;None&quot; END' />
            </column>
            <column caption='Start' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='New %' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Count' name='[cnt:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2917347402209259520]' derivation='None' name='[none:Calculation_2917347402209259520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11f2elp1q3q8fi0zrvlng0ez8tqq].[cnt:F2:qk]</rows>
        <cols>[federated.11f2elp1q3q8fi0zrvlng0ez8tqq].[none:Calculation_2917347402209259520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='miscalled_clinvar_genes_grch38' name='federated.1ohbptt03e0t19178svml0k17snx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohbptt03e0t19178svml0k17snx'>
            <column caption='Calls' datatype='integer' name='[F13]' role='measure' type='quantitative' />
            <column caption='File' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='Aligner' datatype='string' name='[F16]' role='dimension' type='nominal' />
            <column caption='Method' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F16]' derivation='None' name='[none:F16:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='Sum' name='[sum:F13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohbptt03e0t19178svml0k17snx].[none:F16:nk]'>
            <groupfilter function='member' level='[none:F16:nk]' member='&quot;bwameth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ohbptt03e0t19178svml0k17snx].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;gene&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohbptt03e0t19178svml0k17snx].[none:F16:nk]</column>
            <column>[federated.1ohbptt03e0t19178svml0k17snx].[none:F8:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ohbptt03e0t19178svml0k17snx].[sum:F13:qk]</rows>
        <cols>([federated.1ohbptt03e0t19178svml0k17snx].[none:F17:nk] / [federated.1ohbptt03e0t19178svml0k17snx].[none:F14:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <table>
        <view>
          <datasources>
            <datasource caption='over_underfilt' name='federated.0r4ehnc12c4qh51bowoym0aymoxy' />
          </datasources>
          <datasource-dependencies datasource='federated.0r4ehnc12c4qh51bowoym0aymoxy'>
            <column caption='Mass' datatype='string' name='[mass]' role='dimension' type='nominal' />
            <column-instance column='[mass]' derivation='None' name='[none:mass:nk]' pivot='key' type='nominal' />
            <column caption='Overfilt' datatype='integer' name='[overfilt]' role='measure' type='quantitative' />
            <column-instance column='[overfilt]' derivation='Sum' name='[sum:overfilt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r4ehnc12c4qh51bowoym0aymoxy].[sum:overfilt:qk]</rows>
        <cols>[federated.0r4ehnc12c4qh51bowoym0aymoxy].[none:mass:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% ClinVar Miscalled Cs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='% ClinVar Miscalled Cs (sheet)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15125' id='8' name='% ClinVar Miscalled Cs (sheet)' pane-specification-id='1' param='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000136826883:nk]' type-v2='color' w='17000' x='80500' y='14750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options export-orientation='portrait' />
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49273' id='7' param='horz' type-v2='layout-flow' w='81883' x='941' y='50000'>
            <zone h='49273' id='5' type-v2='layout-basic' w='81883' x='941' y='50000'>
              <zone h='49273' id='3' name='Miscalls in ClinVar' w='81883' x='941' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49273' id='9' name='Miscalls' w='81883' x='941' y='727'>
          </zone>
          <zone h='98546' id='16' type-v2='layout-flow' w='16235' x='82824' y='727'>
            <zone h='9636' id='8' name='Miscalls in ClinVar' pane-specification-id='0' param='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' type-v2='color' w='16235' x='82824' y='727'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Miscalled Genes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Miscalled Genes (sheet)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19000' id='8' name='Miscalled Genes (sheet)' pane-specification-id='0' param='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' type-v2='color' w='21500' x='76900' y='17250' />
      </zones>
    </dashboard>
    <dashboard name='Miscalls Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='47600' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='47600' x='800' y='1000'>
              <zone h='98000' id='3' name='% Miscalled Cs' w='47600' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='% ClinVar Miscalled Cs (sheet)' w='47600' x='51600' y='1000'>
          </zone>
          <zone h='98000' id='57' type-v2='empty' w='3200' x='48400' y='1000'>
          </zone>
        </zone>
        <zone h='15250' id='8' name='% Miscalled Cs' pane-specification-id='1' param='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:Calculation_2383319000136826883:nk]' type-v2='color' w='17500' x='80600' y='17500' />
      </zones>
    </dashboard>
    <dashboard name='Miscalls Overview (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='92679' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='92679' x='586' y='1042'>
                <zone h='97916' id='38' name='%Miscalled Cs For Talk' w='45388' x='586' y='1042'>
                </zone>
                <zone h='97916' id='39' name='%Clinvar Miscalled Cs For Talk' w='47291' x='45974' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='84' h='97916' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='6149' x='93265' y='1042'>
              <zone h='13021' id='42' name='%Clinvar Miscalled Cs For Talk' pane-specification-id='1' param='[federated.07xhopt01rvugi1b07xxs0ldhv5r].[none:mass:nk]' type-v2='color' w='6149' x='93265' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Notes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Gray sheets = paper
Green sheets = used for talk
Yellow sheets = experimental, probably valid
Red  = experiments and ideas, probably invalid
</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resolved Calls'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Resolved Calls (sheet)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17875' id='8' name='Resolved Calls (sheet)' pane-specification-id='0' param='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' type-v2='color' w='20600' x='77000' y='16000' />
      </zones>
    </dashboard>
    <dashboard name='T2T Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='476' h='98000' id='7' is-fixed='true' type-v2='layout-basic' w='47600' x='800' y='1000'>
              <zone h='98000' id='5' name='GRCh38 vs. T2T Total Calls' w='47600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='24' h='98000' id='54' is-fixed='true' type-v2='empty' w='3200' x='48400' y='1000'>
            </zone>
            <zone h='98000' id='11' name='% Miscalled Cs GRCh38 vs. T2T' w='47600' x='51600' y='1000'>
              <layout-cache cell-count-w='12' non-cell-size-w='89' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='GRCh38 vs. T2T Total Calls' pane-specification-id='0' param='[federated.11dozac0mvq9ya1ft8kho1ocxwgv].[none:Calculation_1286059169408798721:nk]' type-v2='color' w='17000' x='81000' y='14500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
