#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1421919639 "Caiden"
\author -162802704 "Brad Langhorst"
\end_header

\begin_body

\begin_layout Title
Correcting Methylation Calls in Low-Mappability Regions 
\end_layout

\begin_layout Author
Caiden M.
 Kumar, Ariel Erijman, Bradley W.
 Langhorst
\end_layout

\begin_layout Abstract
DNA methylation is an important component in vital biological functions
 such as embryonic development, carcinogenesis, and heritable regulation.
 Accurate methods to assess genomic methylation status are crucial to its
 effective use in many scenarios, especially in the detection and diagnosis
 of disease.
 Methylation aligners, such as Bismark and bwa-meth, frequently assign MapQ
 values to reads which are significantly higher than can be supported by
 the uniqueness of the region they are mapped to.
 These incorrectly high MapQs result in inappropriate methylation calling
 in repetitive regions.
 We observe reads that should map to separate locations (possibly having
 different methylation states) actually end up mapping to the same locus,
 causing apparent mixed methylation at such loci.
 Methylation calling can be improved by using Bismap mappability data to
 filter out insufficiently unique reads.
 Simply filtering out Cs in insufficiently unique regions is not adequate
 as it is prone to overfiltering Cs in small mappability dips.
 These Cs can in fact often be called using reads anchored in a nearby mappable
 region.
 We have created a patch for the MethylDackel methylation caller to perform
 read-based filtering.
 Read-based filtering resolves some of the apparent mixed methylation to
 either 0% or 100% methylation
\change_inserted -1421919639 1628616953
 and removes many unsupportable methylation calls
\change_unchanged
.
 We examined methylation calls with and without read-based filtering in
 or near the 7830 genes containing ClinVar variants in a methylation sequencing
 data set from the NA12878 cell line and in tumor samples.
 Examining low mappability Cs in the NA12878 data set revealed 1405 mixed
 methylation Cs were corrected to 0% methylation, and 2577 mixed methylation
 Cs were corrected to 100% methylation.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
As DNA methylation status can have a significant biological function 
\begin_inset CommandInset citation
LatexCommand cite
key "Schubeler2015"
literal "false"

\end_inset

, it is important that there be an accurate way of calling methylation on
 a genome.
 Although there are multiple varieties of DNA methylation, a significant
 type is methylation of cytosine to 5-methylcytosine 
\begin_inset CommandInset citation
LatexCommand cite
key "breiling_epigenetic_2015"
literal "false"

\end_inset

.
 Data on DNA cytosine methylation state can be gathered using a methylation
 sequencing technique (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:seq"
plural "false"
caps "false"
noprefix "false"

\end_inset

), for example bisulfite sequencing 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2017"
literal "false"

\end_inset

.
 In bisulfite sequencing, unmethylated cytosines are deaminated to uracil
 by the addition of sodium bisulfite.
 5-methylcytosines are not affected.
 Since uracil sequences as thymine and 5-methylcytosine sequences as cytosine,
 positions of unmethylated Cs in a reference sequence can be identified
 by C->T transitions
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig.svg
	width 70page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of Methylation Sequencing
\change_inserted -1421919639 1628699189
 and Data Analysis
\change_unchanged
 Methods.
 
\change_deleted -1421919639 1628687994
<todo: Treat with Enzyme -> Tet2-> APOBEC
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:seq"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is also possible to use an enzymatic method, EM-seq, employing TET2 to
 oxidize 5-methylcytosine and an APOBEC enzyme to deaminate unmodified cytosines
 to uracil.
 While sodium bisulfite treatment produces other DNA damage, this enzymatic
 method deaminates with more precision 
\change_inserted -1421919639 1626197053

\begin_inset CommandInset citation
LatexCommand cite
key "vaisvila_enzymatic_2021"
literal "false"

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard
Whichever method is used to deaminate cytosines, sequence data is typically
 aligned to a reference genome using a methylation-aware aligner 
\begin_inset CommandInset citation
LatexCommand cite
key "Garrett-Bakelman2015"
literal "false"

\end_inset

, which is specifically designed to handle the C->T transitions in methylation
 sequencing data when aligning the reads to a reference.
 Once aligned, the data can be passed through a methylation caller such
 as MethylDackel 
\begin_inset CommandInset citation
LatexCommand cite
key "ryan_methyldackel_nodate"
literal "false"

\end_inset

 or bismark_methylation_extractor 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr167"
literal "false"

\end_inset

, which will use the resulting read
\change_inserted -1421919639 1627325522
 alignment
\change_unchanged
s to determine the methylation status of 
\change_deleted -1421919639 1627325528
a 
\change_unchanged
particular cytosine
\change_inserted -1421919639 1627325530
s
\change_unchanged
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:seq"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The resulting data shows the methylation status of each cytosine in the
 genome and can therefore be used to find and study biologically significant
 DNA methylation sites.
\end_layout

\begin_layout Standard

\change_deleted -1421919639 1628699362
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure 1-4.svg
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Overview
\begin_inset CommandInset label
LatexCommand label
name "fig:overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
A read must be unambiguously placed if it is to provide information about
 a specific locus.
 Reads that equally match more than one area of the reference genome should
 not be used to assess methylation of any given C.
 To avoid calling Cs using reads derived from multiple genomic loci, methylation
 aligners (and read aligners in general) assign a MapQ value to each read
 alignment (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:seq"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 According to the SAM specification 
\begin_inset CommandInset citation
LatexCommand cite
key "the_sam/bam_format_specification_working_group_sequence_2018"
literal "false"

\end_inset

, MapQ is defined as: 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-10\log_{10}\Pr\{\mathrm{mapping\ position\ is\ wrong}\}$
\end_inset

, rounded to the nearest integer
\begin_inset Quotes erd
\end_inset

.
 MapQ indicates how uniquely placed a read alignment is, that is, in how
 many other places could the read align to the reference.
 A low MapQ means that the read may align in many places throughout the
 genome (for instance, a read of centromeric satellite DNA would likely
 have a very low MapQ).
 A high MapQ indicates that the read likely aligns where it is placed and
 nowhere else in the genome.
\end_layout

\begin_layout Standard
A methylation caller can use accurate MapQ values to filter out reads with
 multiple placements in the genome, allowing the resulting methylation calls
 to accurately reflect their specific loci.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
While evaluating the methylation aligner bwa-meth 
\begin_inset CommandInset citation
LatexCommand cite
key "2014arXiv1401.1129P"
literal "false"

\end_inset

, we observed a significant number of reads with unexpectedly high MapQ
 values in repetitive regions (e.g.
 centromeres).
 After observing these high MapQ reads in the centromere and larger repetitive
 regions, we investigated to see if smaller regions might also be too repetitive
 to support the high aligner MapQ estimates observed.
 We identified repetitive regions using data from Bismap 
\begin_inset CommandInset citation
LatexCommand cite
key "karimzadeh2018"
literal "false"

\end_inset

, a tool that counts the number of occurrences of every single K-mer of
 a particular length (in this case, k=100) in the genome to create a mappability
 score (ranging from 0 to 1 in increments of 0.01) for every base in the
 GRCh38 reference.
 <bases this on assumption that each locus is either 0 or 100%
\change_inserted -1421919639 1627325677
 <what does this note mean exactly? I forgot.>
\change_unchanged
> Bismap takes the effect of C->T conversion into account and therefore
 produces data which is applicable in the context of methylation sequencing.
 Reads entirely contained within a region of low mappability should not
 have high MapQ values due to their repetitiveness, however we observed
 many high-MapQ reads in regions with very low or zero Bismap mappability
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Chrom_fig.png
	lyxscale 25
	width 60page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Cs 
\change_deleted -1421919639 1628700371
called
\change_inserted -1421919639 1628700414
filtered out by per-read filtering
\change_deleted -1421919639 1628700381
 in low mappability regions after
\change_inserted -1421919639 1628700400
 
\change_deleted -1421919639 1628700381
 
\change_inserted -1421919639 1628700397
that still passed 
\change_unchanged
MapQ filtering are represented across all chromosomes.

\change_inserted -1421919639 1628612437
 In this figure, each row is a chromosome and each blue bar is a C (or cluster
 of Cs) that was called even though it was not supported by uniquely mappable
 reads.
\change_deleted -1421919639 1628612382
..
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:bad-mapq"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig1_svg.svg
	lyxscale 50
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_deleted -1421919639 1626983297
\begin_inset CommandInset label
LatexCommand label
name "example"

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout
MapQ filtering does not remove all poorly mapped reads.

\change_inserted -1421919639 1628691249
 This is an example of a coverage spike in a low-mappability region: clearly
 not sufficiently mappable, but still called with just MapQ filtering.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:example"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
While low MapQ can indicate repetitiveness, even stringent MapQ thresholds
 cannot reliably select reads for safe methylation calling in regions containing
 repetitive DNA.
 We considered excluding methylation calls on Cs found in low-mappability
 regions (e.g.
 using bedtools), but rejected this approach because it is prone to both
 over- and underfiltering.
 Cs in short, unique regions would be kept (underfiltered) even if the surroundi
ng DNA is repetitive (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:discarded"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 However, this situation was not commonly observed.
 Overfiltering of Cs in short repetitive regions is a larger problem though.
 In this scenario, a C located in a small dip in mappability would be eliminated
 (overfiltered) despite coverage from read pairs anchored in nearby unique
 regions (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:kept"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In practice, underfiltering is rare (
\change_inserted -1421919639 1628189684
a median of 
\begin_inset Formula $7.756*10^{-5}\%$
\end_inset


\change_deleted -1421919639 1628189602
x%
\change_unchanged
 of
\change_inserted -1421919639 1628189687
 called
\change_unchanged
 Cs in GRCh38
\change_inserted -1421919639 1628189589
 when calling using EM-seq reads aligned with bwa-meth
\change_unchanged
) but overfiltering is much more common (
\change_inserted -1421919639 1628189677
a median of
\change_deleted -1421919639 1628189661
y%
\change_inserted -1421919639 1628189661

\begin_inset Formula $1.054\%$
\end_inset


\change_unchanged
 of
\change_inserted -1421919639 1628189690
 called
\change_unchanged
 Cs in GRCh38
\change_inserted -1421919639 1628189694
 when calling using EM-seq reads aligned with bwa-meth
\change_unchanged
) (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).

\change_inserted -1421919639 1628689108
 Although even about 1% of called Cs might seem small, the total number
 of called Cs without filtering is large enough that that 1.054% is on the
 order of 12.1 million Cs, while 
\begin_inset Formula $7.756*10^{-5}\%$
\end_inset

 of Cs is closer to 900 Cs.

\change_unchanged
 In cases where reads from multiple low-mappability regions are placed onto
 one region (creating a coverage spike), filtering by coverage could possibly
 also remove the problematic region, but in cases where reads are simply
 mixed among multiple low-mappability regions (not creating a coverage spike),
 coverage filtering would not be effective at removing the affected regions.

\change_inserted -1421919639 1628688752
 In addition, if some of the reads used to call a C are uniquely mappable,
 but others are not, per-read filtering can remove only those reads that
 are not uniquely mappable, rather than being forced to discard the entire
 locus like per-C filtering does.
\change_unchanged

\end_layout

\begin_layout Standard
To reliably filter out only problematic read pairs (those where both mates
 are placed in low mappability regions) we modified the MethylDackel methylation
 caller 
\begin_inset CommandInset ref
LatexCommand ref
reference "methyldackel-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

to accept a bigWig file of low-mappability regions to exclude from analysis.
 This 
\change_deleted -1421919639 1627325837
alignment
\change_inserted -1421919639 1627325839
per-read
\change_unchanged
 filtering approach precisely eliminates only those reads in repetitive
 regions and does not incur a significant cost in terms of execution speed
 (10:14 min with the patch 9:55 min without, when run with 20 threads on
 the GRCh38 reference genome
\change_inserted -1421919639 1627325856
 <update these numbers?>
\change_unchanged
).
 (see computational methods for details)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig4_svg.svg
	lyxscale 50
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_deleted -1421919639 1628700336
<I think we need to be more explicit about what is being plotted here <change
 the captions too>>
\change_unchanged
An overview of the occurrences of these scenarios in GRCh38 chromosome 1.

\change_inserted -1421919639 1628700230
 The six tracks show the effect of per-C and per-read mappability filtering
 on the methylation calls on this chromosome.
 
\begin_inset Quotes eld
\end_inset

Mappability
\begin_inset Quotes erd
\end_inset

 is the Bismap mappability for the chromosome.
 
\begin_inset Quotes eld
\end_inset

MapQ filtering only
\begin_inset Quotes erd
\end_inset

 is the calls after MapQ filtering only (no per-C or per-read mappability
 filtering).
 
\begin_inset Quotes eld
\end_inset

Kept by Per-read Filtering
\begin_inset Quotes erd
\end_inset

 shows the methylation calls kept after per-read mapability filtering.
 
\begin_inset Quotes eld
\end_inset

Removed by Per-read Filtering
\begin_inset Quotes erd
\end_inset

 shows those calls removed entirely by per-read filtering for being insufficient
ly mappable.
 
\begin_inset Quotes eld
\end_inset

Kept only by per-C filtering
\begin_inset Quotes erd
\end_inset

 shows the underfiltered Cs, that is, those that are not sufficiently mappable
 according to per-read filtering, but are retained by per-C filtering.
 
\begin_inset Quotes eld
\end_inset

Kept only by per-read filtering
\begin_inset Quotes erd
\end_inset

 shows the overfiltered Cs, that is, those that are sufficiently mappable
 according to per-read filtering, but are removed by per-C filtering.
 
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:overview-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -1421919639 1626982366

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig3_svg.svg
	lyxscale 50
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An example of a C incorrectly discarded by coordinate filtering
\change_inserted -1421919639 1628700249
 (circled)
\change_unchanged
.

\change_inserted -1421919639 1628692692
 The C is in a small mappability dip, causing it to be discarded by bedtools
 filtering, while per-read filtering correctly retains the C, as it can
 be called using reads extending into the high-mappability regions on either
 side.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:discarded"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig2_svg.svg
	lyxscale 50
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_deleted -1421919639 1628700270
<needs an expanded explantion>
\change_unchanged
An example of a C incorrectly kept by coordinate filtering
\change_inserted -1421919639 1628700259
 (circled)
\change_unchanged
.

\change_inserted -1421919639 1628692238
 As the C is itself just inside the edge of a mappable region, bedtools
 retains it, even though it is only supported by two insufficiently mappable
 reads.
 Our per-read filtering removes this sort of C, as there is not enough data
 here to confidently call it.
\change_unchanged

\begin_inset CommandInset label
LatexCommand label
name "fig:kept"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To focus on the incorrect alignments and methylation calls that have biological
 and medical significance, we examined methylation calls in
\change_inserted -1421919639 1627677215
 and just upstream of
\change_unchanged
 GENCODE genes 
\begin_inset CommandInset citation
LatexCommand cite
key "Harrow2012"
literal "false"

\end_inset

 that contain variants listed in the ClinVar 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/nar/gkx1153"
literal "false"

\end_inset

 database of disease-associated variants.
 Using our alignment filtering approach we successfully avoided calling
 
\change_deleted -1421919639 1627577871
15,539
\change_inserted -1421919639 1628687763
275,092
\change_deleted -1421919639 1627577877
 
\change_unchanged
Cs in these important regions in a 50ng EM-seq
\change_inserted -162802704 1625840589
 
\change_unchanged
sample which have insufficient mappability to support methylation calling.
 Briefly, to determine that we avoided 
\change_inserted -1421919639 1628277405
calling 
\change_unchanged
methylation
\change_inserted -1421919639 1628277480
 for a C for which there is not a sufficiently mappable read, we took the
 list of unfiltered Cs for the regions we were interested in and removed
 from it all Cs we kept after per-read filtering.
 The result was every C that was filtered out
\change_unchanged
 
\change_deleted -1421919639 1628277402
calling in a region that has insufficient mappability, we intersected read
 alignments and MapQ data with Bismap low mappability regions, counting
 Cs in regions where the MapQ is higher than should be possible given the
 mappability 
\change_unchanged
(see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\change_inserted -1421919639 1626791822

\end_layout

\begin_layout Subsection*

\change_inserted -1421919639 1626793579
Filtering Effect
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1627592801
We compared the effect of per-read mappability filtering on number of C's
 called, as well as number of C's called in low-mappability regions (as
 defined by per-C filtering), on EM-seq samples of 3 sample masses aligned
 with the bwa-meth aligner.
 We saw a significant positive filtering effect on all 3 sample masses,
 with a mean of 7.67 million Cs filtered out by read-based filtering in each
 sample (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Miscall-counts"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 <distribution of these Cs>
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628276364
We also examined how many mixed methylation (0% < %Methyl < 100%) Cs were
 resolved to either 0% or 100% methylation, and found that approximately
 60,000-90,000 methylation calls in the EM-seq data that were previously
 mixed were resolved by per-read filtering to either fully unmethylated
 or fully methylated (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:clinvar-miscalls"
plural "false"
caps "false"
noprefix "false"

\end_inset

), showing how unlike per-C filtering, per-read filtering can clean up methylati
on calls without always having to entirely delete them.
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1627592277
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1627591762
\begin_inset Graphics
	filename Miscalls Overview.png
	lyxscale 45
	width 70page%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1627591749
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1628278682
\begin_inset CommandInset label
LatexCommand label
name "fig:Miscall-counts"

\end_inset

Left: Percents of miscalled Cs in the 10, 50, and 200ng EM-seq and WGBS
 samples, aligned with bwa-meth and Bismark, where a 
\begin_inset Quotes eld
\end_inset

miscall
\begin_inset Quotes erd
\end_inset

 is a methylation call filtered out entirely by per-read filtering.
 The vertical axis is the percent of miscalled Cs in the sample.
 Right: Percents of miscalls within ClinVar genes in the same samples.
 The vertical axis is the percent of ClinVar miscalled Cs in the sample.
 In both figures, the colors define which sequencing method and aligner
 were used, as detailed in the legend.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1421919639 1627592277
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1627592277
\begin_inset Graphics
	filename Resolved Calls.png
	lyxscale 40
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1627592277
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1627593481
\begin_inset CommandInset label
LatexCommand label
name "fig:clinvar-miscalls"

\end_inset

Counts of resolved calls in the 10, 50, and 200ng EM-seq and WGBS samples,
 aligned with bwa-meth and Bismark, where a 
\begin_inset Quotes eld
\end_inset

resolved call
\begin_inset Quotes erd
\end_inset

 is a methylation call that is mixed in the unfiltered data, but either
 0% or 100% in the filtered data.
 The vertical axis is the number of resolved calls in the sample.
 The colors define which sequencing method and aligner were used, as detailed
 in the legend.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\change_inserted -1421919639 1628174578
Effect on Potentially Significant Genes
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628534790
We also assessed the biological significance of these miscalls.
 To measure this, we used genes in GENCODE containing variants in ClinVar
 (henceforth 
\begin_inset Quotes eld
\end_inset

ClinVar genes
\begin_inset Quotes erd
\end_inset

) as a metric for biological significance.
 To focus on genes that may contain miscalls, we filtered the list to only
 include those genes which had at least one region, either in the gene or
 in the 2kb upstream of the gene (in order to capture regulatory regions),
 where the mappability is too low to call methylation (as without this,
 there will be no miscalls in the region).
 Examination of this data in IGV
\begin_inset CommandInset citation
LatexCommand cite
key "robinson_integrative_2011"
literal "false"

\end_inset

 revealed that there were miscalls in or upstream of 1447-1586 unique genes
 in the EM-seq/bwa-meth data, with a median number of 64 miscalls per gene
 region, indicating that indeed this may affect biologically significant
 methylation data.
 It is evident that the sites of most methylation miscalls fall into two
 broad types.
 First, there are those regions that simply have a mappability of 0 for
 a long stretch of sequence, resulting in all Cs that were called in this
 region being miscalls (as there are no mappable regions to anchor reads
 in).
 Second, there are those regions at the border between high mappability
 and low mappability.
 These regions are where overfiltered (and underfiltered) Cs (by per-C filtering
, as opposed to our per-read filtering) are found: overfiltered Cs occur
 when a C is in the low mappability region, but there is a mappable read
 anchored in the high mappability region that allows it to be called.
 Underfiltered C's occur when a C is just inside a mappable region, but
 there is no sufficiently mappable read to call it.
 An example of each (from the 200ng EM-seq sample aligned to GRCh38 using
 bwa-meth) is provided in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:igv-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:igv-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 respectively.
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628533301
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628533329
\begin_inset Graphics
	filename chr1_148823039-148824040.svg
	width 60page%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628533301
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1628534356
\begin_inset CommandInset label
LatexCommand label
name "fig:igv-1"

\end_inset

A view of a cluster of miscalls in a large low-mappability region.
 The gene, ENSG00000178104.19, is known as PDE4DIP.
 The reads are shown paired, with a line connecting reads 1 and 2 in a pair,
 with CpG methylation sites highlighted.
 Miscalls are shown in the track above the coverage graph.
 Note how every CpG call (as well as calls in other contexts) are miscalled
 in this region, as there are no high-mappability regions to anchor reads
 in.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628533312
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628533379
\begin_inset Graphics
	filename chr1_148819799-148820800.svg
	width 60page%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628533312
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1628534277
\begin_inset CommandInset label
LatexCommand label
name "fig:igv-2"

\end_inset

A view of a cluster of miscalls near the boundary between high and low mappabili
ty regions.
 The gene, ENSG00000178104.19, is known as PDE4DIP.
 The read alignments are shown paired, with a line connecting reads 1 and
 2 in a pair, and highlighted for CpG methylation.
 Note the methylation calls in the low-mappability region that are not miscalls,
 as they can be called using read pairs extending into the high-mappability
 region.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628175791
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628175809
\begin_inset Graphics
	filename Miscalled Genes.png
	lyxscale 40
	width 70page%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628175791
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1628179196
\begin_inset CommandInset label
LatexCommand label
name "fig:miscalled-gene-count"

\end_inset

Counts of genes containing miscalls in the 10, 50, and 200ng EM-seq and
 WGBS samples, aligned with bwa-meth and Bismark.
 The vertical axis is the number genes containing miscalls in the sample.
 The colors define which sequencing method and aligner were used, as detailed
 in the legend.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\change_inserted -1421919639 1627318367
EM-seq vs.
 WGBS
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628270179
Due to the reduced DNA damage and resulting longer possible read lengths
 that occur in EM-seq as opposed to WGBS (whole genome bisulfite sequencing),
 we compared two sets of sequencing runs, each with the same 3 sample masses,
 to see if there is a difference between the two aligners with regard to
 the number of miscalls, as it is possible longer reads could allow for
 more low-mappability Cs to be called using reads extending into higher-mappabil
ity regions.
 We found that EM-seq may have a marginally higher percentage of miscalled
 Cs at some input masses, but the effect is not very large (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Miscall-counts"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628277249
For miscalls in ClinVar genes, there is no real difference (discounting
 the two outliers, which will be discussed shortly) between the percent
 of miscalls with EM-seq as opposed to WGBS.
 However, there are two WGBS samples that are significant outliers across
 many of the analyses we performed: the 200ng WGBS sample aligned to GRCh38
 with bwa-meth, and the 50ng WGBS sample aligned to GRCh38 with Bismark
 (see Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Miscall-counts"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:clinvar-miscalls"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:miscalled-gene-count"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 <WHY THE OUTLIERS HAPPEN>
\end_layout

\begin_layout Subsection*

\change_inserted -1421919639 1626791899
Bwa-meth vs.
 Bismark
\end_layout

\begin_layout Standard
For comparison, we also examined the Bismark methylation aligner 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr167"
literal "false"

\end_inset

 in the same manner.
 We observed that compared to bwa-meth, Bismark produced more high MapQ
 reads in repetitive regions (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bad-mapq"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In addition, Bismark and bwa-meth use different systems to define values
 for MapQ.
 Bismark (as a result of using Bowtie2 for alignment) reports MapQ based
 on number of reference mismatches, producing values between 0 and 42 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_qc_nodate,johnurbangenome_biofinysics_2014"
literal "false"

\end_inset

.
 Bwa-meth (using BWA-MEM for alignments) follows the SAM specification in
 estimating probabilities in the MapQ field.

\change_inserted -1421919639 1628276852
 Overall, we observed a somewhat higher percent of miscalls with Bismark
 than we did with bwa-meth, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Miscall-counts"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This difference was distinct in both overall miscalls and miscalls in ClinVar
 genes.
\end_layout

\begin_layout Subsection*

\change_inserted -1421919639 1626793205
GRCh38 vs.
 T2T
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628689664
We also examined the effect of using the T2T reference 
\begin_inset CommandInset citation
LatexCommand cite
key "nurk_complete_2021"
literal "false"

\end_inset

 in place of GRCh38, since the T2T reference is much more complete than
 GRCh38, including repetitive regions such as centromeres, telomeres, and
 rDNA, which could play a role in where methylation is called and what areas
 of the genome have unique enough sequence to support calling.
 We found that, as we predicted, there were far fewer miscalls in the T2T
 data as compared to the GRCh38 data, with less than half the number of
 miscalls in T2T as in GRCh38, with total calls being roughly in the same
 range between the two reference sequences (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:t2t"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This indicates that it is indeed true that using the T2T reference can
 allow for better calling of methylation (as shown by the reduced percentage
 of miscalls).
\end_layout

\begin_layout Standard
todo: filtering effect em-seq vs wgbs (fig) for bwa-meth
\change_inserted -1421919639 1628277701
 (in pipeline) [DONE]
\change_unchanged

\end_layout

\begin_layout Standard
todo: filtering effect em-seq-vs wgbs for bismark (this is the data I'm
 working on)
\change_inserted -1421919639 1628277714
 (in pipeline) [DONE]
\change_unchanged

\end_layout

\begin_layout Standard
todo: # cs affected (worst) bismark vs filtered vs bwa-meth vs filtered
 (best) (fig?) (I can get this from the emseq/wgbs data, it's a simple bedtools
 operation)
\change_inserted -1421919639 1628277803
 (in pipeline, somewhat) [???]
\change_unchanged

\end_layout

\begin_layout Standard
todo: group Cs by 
\change_deleted -1421919639 1628615160
magnititude
\change_inserted -1421919639 1628615160
magnitude
\change_unchanged
 of change in methylation post filtering (fig, heatmap?) (best done by comparing
 both %methyl and read count, maybe we should discuss how to layout this
 figure though)
\change_inserted -1421919639 1628277740
 [???]
\change_unchanged

\end_layout

\begin_layout Standard
todo: effect on ClinVar
\change_inserted -1421919639 1628277736
 (in pipeline) [IN PROGRESS]
\change_unchanged

\end_layout

\begin_layout Standard
todo: examples of specific effects in ClinVar (I have 2 of these from my
 talk)
\change_inserted -1421919639 1628535287
 [IN PROGRESS]
\change_unchanged

\end_layout

\begin_layout Standard
todo: find/examine relevant human (GEO?) dataset (maybe, depends on time/progres
s) (sequencing, not chip) (ideally, clinically relevant EM-seq)
\change_inserted -1421919639 1628277748
 [???]
\change_unchanged

\end_layout

\begin_layout Standard
todo: T2T data (repeat analysis on this and compare effect)
\change_inserted -1421919639 1628278436
 (in pipeline) [IN PROGRESS]
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628278441
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1628278456
\begin_inset Graphics
	filename T2T Overview.png
	lyxscale 40
	width 70page%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted -1421919639 1628278441
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1628278697
\begin_inset CommandInset label
LatexCommand label
name "fig:t2t"

\end_inset

Left: Total call counts before filtering in the 10, 50, and 200ng EM-seq
 samples, aligned with bwa-meth to GRCh38 and T2T.
 The vertical axis is the number of calls in the sample.
 Right: Percents of miscalled Cs in the same samples, where a 
\begin_inset Quotes eld
\end_inset

miscall
\begin_inset Quotes erd
\end_inset

 is a methylation call filtered out entirely by per-read filtering.
 The vertical axis is the percent of miscalled Cs in the sample.
 In both figures, the colors define which sequencing method and aligner
 were used, as detailed in the legend.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Materials and Methods
\end_layout

\begin_layout Subsection*
DNA Methylation Sequencing
\end_layout

\begin_layout Subsection*
Materials
\end_layout

\begin_layout Standard
Libraries were prepared from 10, 50, and 200 ng of genomic DNA from the
 NA12878 cell line (Coriel).
 This input was supplemented with a small amount of fully-methylated Xp-12
 DNA
\change_inserted -1421919639 1624038611
 
\change_inserted -162802704 1625841068
(isolated from Xp12 phage following the procedure in Y.
 J.
 Lee, P.
 R.
 Weigele, Detection of modified bases in bacteriophage genomic DNA.
 Methods Mol.
 Biol.2198, 53-66 (2021).
\change_inserted -1421919639 1626197236

\begin_inset CommandInset citation
LatexCommand cite
key "lee_detection_2021"
literal "false"

\end_inset


\change_inserted -162802704 1625841068
)
\change_deleted -1421919639 1627678159
  https://www.pnas.org/content/118/26/e2026742118.full#ref-35
\change_inserted -1421919639 1627678159

\begin_inset CommandInset citation
LatexCommand cite
key "kuo_5-methylcytosine_1968"
literal "false"

\end_inset


\change_unchanged
, lambda phage DNA (NEB #N3011), and a pUC19 plasmid (NEB #N3041) treated
 with M.SssI CpG Methyltransferase (NEB #M0226).

\change_deleted -162802704 1625840728
 
\change_unchanged

\end_layout

\begin_layout Subsection*
Whole Genome Bisulfite Libraries
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628618502
The whole genome bisulfite (WGBS) 
\change_deleted -1421919639 1628618366
L
\change_inserted -1421919639 1628618380
l
\change_unchanged
ibraries were prepared using the Ultra II DNA library prep kit (NEB E7645)
 before being Bisulfite converted
\change_inserted -1421919639 1628618131
 using the Zymo EZ DNA Methylation-Gold bisulfite conversion kit
\change_unchanged
 according to 
\change_inserted -1421919639 1628618469
the protocol described in Vaisvila et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "vaisvila_enzymatic_2021"
literal "false"

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Subsection*
EM-seq Libraries
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1628618474
The EM-seq libraries were prepared using the NEBNext Ultra II DNA library
 prep kit (NEB E7645) (using the NEBNext EM-seq adapter), then EM-seq converted
 using TET2 and ABOBEC3A, as described in Vaisvila et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "vaisvila_enzymatic_2021"
literal "false"

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Subsection*
Sequencing
\end_layout

\begin_layout Standard
Libraries were pooled and sequenced with diverse libraries (~10%) on 2 flow
 cells of an Illumina Novaseq 6000 
\begin_inset CommandInset citation
LatexCommand cite
key "novaseq-6000"
literal "false"

\end_inset

 using the S2 chemistry.
 We acquired 1.55 billion 99 bp paired-end reads for the EM-seq method and
 1.60 billion paired-end reads for the Bisulfite converted libraries
\change_inserted -1421919639 1624472963
 <
\change_inserted -162802704 1625841288
get this from samtools stats on the bams 
\change_inserted -1421919639 1624472963
what mass is this for? need counts for all masses unless they're identical>
\change_unchanged
.

\change_deleted -162802704 1625841209
 
\change_unchanged

\end_layout

\begin_layout Subsection*
Computational Methods
\end_layout

\begin_layout Standard
The following data and tools were used for the analysis:
\end_layout

\begin_layout Standard
The GRCh38.p11 analysis set (hereafter referred to as 
\begin_inset Quotes eld
\end_inset

GRCh38
\begin_inset Quotes erd
\end_inset

) supplemented with phage T4, phage lambda, phage Xp12, and pUC19 contigs
 was used throughout 
\begin_inset CommandInset citation
LatexCommand cite
key "church_modernizing_2011"
literal "false"

\end_inset

.
 A VCF file of disease-associated variant sites was downloaded from ClinVar
 (see supplemental data
\change_inserted -1421919639 1626192956
 
\begin_inset CommandInset ref
LatexCommand ref
reference "The-ClinVar-VCF"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
 for file date) and a GFF file of the GENCODE v31 gene annotations were
 used.
 The mappability data was the 100bp multi-read bigWig file downloaded from
 Bismap (see supplemental materials
\change_inserted -1421919639 1626192974
 
\begin_inset CommandInset ref
LatexCommand ref
reference "The-Bismap-file"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
 for link).
 A detailed diagram of the analysis pipeline is found in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Tools used include bedtools 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btq033"
literal "false"

\end_inset

, samtools 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btp352"
literal "false"

\end_inset

, GNU awk, MethylDackel, bigWigToBedGraph 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btq351"
literal "false"

\end_inset

, BEDOPS 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/bts277"
literal "false"

\end_inset

, GNU sort, GNU head, bwa-meth, and Bismark.
 GNU sort and head are required since some of the functionality needed (specific
ally, the ability to parallelize sorting and the ability to use a negative
 value with the -n option for head to count lines from the end of the file)
 is not present in BSD sort and head.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis_clinvar.svg
	lyxscale 90
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed description of the procedure used to annotate the T2Tv1.1 reference
 using the GRCh38 ClinVar and GENCODE data.
 Hexagons are input files.
 Ovals are intermediate files.
 Gray rhombuses are processing steps with multiple arguments.
 Parallelograms are output files.
 Labels on edges are processing steps with one input and one output.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis_preproc.svg
	lyxscale 65
	height 60pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dag"

\end_inset

Detailed description of 
\change_deleted -1421919639 1628615219
preprocesing
\change_inserted -1421919639 1628615219
preprocessing
\change_unchanged
 steps used to identify biologically relevant low-mappability regions..
 Ovals are intermediate files.
 Gray rhombuses are processing steps with multiple arguments.
 Parallelograms are output files.
 Labels on edges are processing steps with one input and one output (except
 edges directly entering rhombuses, which simply indicate which lines come
 from which steps and go to which arguments).
 Dotted lines indicate inputs that go to the BAM processing steps in Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Dark gray rectangles indicate steps involving manually examining the data.
 Dashed lines indicate manual steps.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename analysis_bam.svg
	lyxscale 65
	width 70page%
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dag-1"

\end_inset

Detailed description of
\change_inserted -1421919639 1626191912
 steps for calling methylation and intersecting the resulting calls with
 the low mappability regions determined in the preprocessing steps.

\change_unchanged
 Ovals are intermediate files.
 Gray rhombuses are processing steps with multiple arguments.
 Parallelograms are output files.
 Labels on edges are processing steps with one input and one output (except
 edges directly entering rhombuses, which simply indicate which lines come
 from which steps and go to which arguments).
 Dotted lines indicate inputs that come from the preprocessing steps in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Dark gray parallelograms indicate final outputs that are examined manually.
 Dashed lines indicate manual steps.
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted -1421919639 1627412911

\end_layout

\begin_layout Standard

\change_inserted -1421919639 1627412912
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted -1421919639 1627412912
\begin_inset Graphics
	filename analysis_postproc.svg
	lyxscale 75
	width 70page%
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted -1421919639 1627412912
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted -1421919639 1627412998
\begin_inset CommandInset label
LatexCommand label
name "fig:dag-1-1"

\end_inset

Detailed description of steps for calculating methylation miscalls from
 the data output from the preprocessing and methylation calling steps.
 Ovals are intermediate files.
 Gray rhombuses are processing steps with multiple arguments.
 Parallelograms are output files.
 Labels on edges are processing steps with one input and one output (except
 edges directly entering rhombuses, which simply indicate which lines come
 from which steps and go to which arguments).
 Dotted lines indicate inputs that come from the preprocessing steps in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and methylation calling steps in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Dark gray parallelograms indicate final outputs that are examined manually.
 Dashed lines indicate manual steps.
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
The sequencing reads were aligned using the bwa-meth aligner using default
 options.
 Methylation calling was performed on the resulting BAMs using MethylDackel
 v0.
\change_inserted -1421919639 1627324083
6
\change_deleted -1421919639 1627324083
5
\change_unchanged
.
\change_inserted -1421919639 1627324084
0
\change_deleted -1421919639 1627324084
2
\change_unchanged
.
 MethylDackel uses a default value of 10 as a minimum MapQ which should
 include mostly single locus reads, however inaccurate MapQs can lead to
 reads being incorrectly included in methylation calling.
 In order to eliminate reads in low-mappability regions, a patch was created
 for MethylDackel which allows it to take as an input a bigWig file which
 is then used to filter out read pairs (this patch currently only supports
 paired-end reads) where neither mate intersects a high-mappability region.
 The patch allows for user configuration of the low mappability threshold
 and the number of bases which must be equal to or above that threshold
 in order for the read pair to be kept (the defaults are a low mappability
 threshold of 0.01 and to require 15 bases that are greater than or equal
 to that threshold in a single read).
 The filtering algorithm has been optimized both by loading the mappability
 data into memory before calling, and through the use of a custom run-length
 compressed binary file format that we here term BBM (Binary BisMap).
 This format can store the mappability data for the hg38/GRCh38 human genome
 in 143 MB, compared to 1.11 GB when stored as a bigWig, giving a compression
 ratio for this dataset of 7.78:1.

\change_inserted -1421919639 1627997174
 MethylDackel's trimming settings were set to trim off the first 2bp of
 read 1 and the last 2 bp of read 2.
\change_unchanged

\end_layout

\begin_layout Standard
The ClinVar VCF and GENCODE GFF were combined using bedtools and BEDOPS
 into a single BED file listing all GENCODE annotation regions that overlap
 one or more ClinVar variants (these regions will be referred to as 
\begin_inset Quotes eld
\end_inset

ClinVar regions
\begin_inset Quotes erd
\end_inset

), which will be called the 
\begin_inset Quotes eld
\end_inset

ClinVar regions BED
\begin_inset Quotes erd
\end_inset

.

\change_inserted -1421919639 1627938920
 Each region in the ClinVar regions BED was expanded 2kb upstream using
 bedtools slop to capture methylation upstream of the gene.

\change_unchanged
 The Bismap bedGraph (which, as is standard for bedGraph files, did not
 contain zeroes) and an FAI index of the GRCh38 reference genome FASTA file
 were processed with bedtools, awk, and GNU sort to obtain a bedGraph containing
 all mappability data, including zeroes.
 This file will be referred to as the 
\begin_inset Quotes eld
\end_inset

Bismap complete bedGraph
\begin_inset Quotes erd
\end_inset

.
 It was then combined with the ClinVar regions BED using bedtools map to
 create a file containing the minimum and mean mappability for each gene
 with a ClinVar variant.

\change_deleted -162802704 1625841986
 
\change_unchanged

\end_layout

\begin_layout Standard
The Bismap complete bedGraph was then filtered using awk to produce a file
 containing only low mappability regions (mappability < 0.01).
 The file with minimum and mean mappability for every ClinVar region was
 filtered likewise on minimum mappability.
 The two resulting files (one of low-mappability regions, one of ClinVar
 regions with low minimum mappability) were combined to produce a file of
 all low mappability regions that are in ClinVar regions.
\end_layout

\begin_layout Standard
Alignments of 2x99-bp paired-end EM-seq and whole genome bisulfite reads
 were processed using MethylDackel (with and without the custom patch) using
 a minimum MapQ cutoff of 10 and the default settings mentioned above and
 combined with the file of all low mappability regions in ClinVar regions
 to produce a list of all 
\change_deleted -1421919639 1626115246
miscalls
\change_inserted -1421919639 1627488287
methylation calls in low mappability ClinVar regions
\change_unchanged
 (this will be referred to as the 
\begin_inset Quotes eld
\end_inset


\change_deleted -1421919639 1626115257
miscalls
\change_inserted -1421919639 1627488279
low mappability ClinVar calls
\change_unchanged
 file
\begin_inset Quotes erd
\end_inset

).
 A 
\change_inserted -1421919639 1626115296
low-mappability methylation call
\change_deleted -1421919639 1626115285
miscall
\change_unchanged
, as used here, is defined as a methylation call that 
\change_inserted -1421919639 1626115367
is in a region with Bismap mappability less than 0.01, as defined by the
 position of the C alone (positions of anchoring reads are not considered
 when determining this).
\change_deleted -1421919639 1626115329
was filtered out using the new MethylDackel mappability filtering.
\change_unchanged

\end_layout

\begin_layout Standard
The 
\change_deleted -1421919639 1626115390
miscalls
\change_inserted -1421919639 1627488303
low mappability ClinVar calls
\change_unchanged
 file was intersected with the file of ClinVar regions with low minimum
 mappability to produce a file of ClinVar regions with 
\change_deleted -1421919639 1626115395
miscalls
\change_inserted -1421919639 1626115395
low mappability calls
\change_unchanged
.
 The -wa option for bedtools intersect was used here, which writes a copy
 of the ClinVar region to the output file for each 
\change_deleted -1421919639 1626115399
miscall
\change_inserted -1421919639 1626115399
low mappability call
\change_unchanged
 in the region, in order that this file would contain multiple copies of
 each region, one per 
\change_deleted -1421919639 1626115406
miscall
\change_inserted -1421919639 1626115406
low mappability call
\change_unchanged
 in the region.
 These duplicates were then used to count 
\change_deleted -1421919639 1626115412
miscalls
\change_inserted -1421919639 1626115412
low mappability calls
\change_unchanged
 by feeding the data to a custom Python script (found in the Nextflow script
 in the supplemental materials
\change_inserted -1421919639 1626193186
 
\begin_inset CommandInset ref
LatexCommand ref
reference "nextflow script"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
) which counted and combined the duplicates, producing a list of all ClinVar
 regions with 
\change_deleted -1421919639 1626115418
miscalls
\change_inserted -1421919639 1626115418
low mappability calls
\change_unchanged
 and how many 
\change_deleted -1421919639 1626115421
miscalls
\change_inserted -1421919639 1626115421
low mappability calls
\change_unchanged
 are in each region.

\change_inserted -1421919639 1627488705
 A similar intersection was performed for all ClinVar regions with low minimum
 mappability (i.e.
 ClinVar regions that could potentially be affected) to produce a file of
 all calls (regardless of mappability of the C) in such regions, and a list
 of such regions with a count of calls per region.
\change_unchanged

\end_layout

\begin_layout Standard
Since this analysis was run for three different input masses and two sequencing
 protocols, the 
\change_deleted -1421919639 1626115523
miscalls
\change_inserted -1421919639 1626115523
low mappability calls
\change_unchanged
 files were also processed through 
\change_deleted -1421919639 1626122828
awk
\change_inserted -1421919639 1626122843
a custom Python script (see supplemental materials)
\change_unchanged
 to add a field specifying which input mass, sequencing protocol, and MethylDack
el filtering setting were used.

\change_inserted -1421919639 1627679237
 As the input mass would have been difficult to parse out of the BAM name
 due to inconsistent file name formatting, a CSV was created mapping BAM
 file names to input masses and given as input to this step.

\change_unchanged
 The same field was added to the lists of all ClinVar regions with 
\change_deleted -1421919639 1626115528
miscalls
\change_inserted -1421919639 1627679234
low mappability calls
\change_unchanged
 and counts described previously.

\change_inserted -1421919639 1627679234
 We also produced similarly-annotated files for all methylation calls (regardles
s of mappability), all methylation calls in GENCODE genes (with low minimum
 mappability) which contained ClinVar variants,
\change_unchanged
 
\change_inserted -1421919639 1627679234
all methylation calls in low-mappability regions that were also in GENCODE
 genes which contained ClinVar variants, counts of calls in in GENCODE genes
 which contained ClinVar variants regardless of mappability, methylation
 calls that are either 0% or 100% (regardless of mappability), and methylation
 calls which are neither 0% nor 100% (also regardless of mappability)..
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1627323969
To assess miscalls (i.e.
 which Cs are filtered out by per-read filtering), as well as underfiltering/ove
rfiltering with respect to per-C filtering (discussed above), and resolution
 of mixed methylation calls to 0% or 100%, pairs of these files were compared
 using bedtools to produce files showing the difference between filtered
 and unfiltered data.
 
\change_unchanged
All files were examined and compared in Tableau
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
To compare the behavior of Bismark with bwa-meth, this analysis was re-run
 with the Bismark aligner using default settings and deduplicated using
 deduplicate_bismark according to the documented protocol 
\change_inserted -1421919639 1626192558

\begin_inset CommandInset citation
LatexCommand cite
key "krueger_felixkruegerbismark_2021"
literal "false"

\end_inset


\change_unchanged
.
 The name of the aligner was added to the field specifying the input mass,
 protocol, and MethylDackel filtering settings present in 
\change_deleted -1421919639 1627326389
the
\change_inserted -1421919639 1627326412
all output files containing methylation calls or counts of such calls in
 ClinVar regions 
\change_deleted -1421919639 1627326336
 miscalls files and the lists of all ClinVar regions with miscalls and counts
\change_inserted -1421919639 1626122899
 (using the same custom Python script)
\change_unchanged
.
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1625147849
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename realign.svg
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed description of BAM realignment steps.
 Hexagons are input files.
 Ovals are intermediate files.
 Gray rhombuses are processing steps with multiple arguments.
 Parallelograms are output files.
 Labels on edges are processing steps with one input and one output.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1421919639 1627324016
<still getting data>
\change_unchanged

\end_layout

\begin_layout Standard
To compare the need for and the effect of mappability filtering on the more
 complete T2T v1.1 reference genome 
\change_inserted -1421919639 1626192829

\begin_inset CommandInset citation
LatexCommand cite
key "nurk_complete_2021"
literal "false"

\end_inset


\change_unchanged
 (hereafter referred to as 
\begin_inset Quotes eld
\end_inset

T2T
\begin_inset Quotes erd
\end_inset

), the analysis was re-run using the T2T reference in place of GRCh38 (supplemen
ted with phage T4, phage lambda, phage Xp12, and pUC19 just as with GRCh38).
 To use the ClinVar and GENCODE data
\change_inserted -1421919639 1627326482
sets
\change_unchanged
, which were respectively originally obtained as VCF and GFF files containing
 genomic coordinates in GRCh38, with the T2T reference, the positions were
 transferred over to the T2T reference using CrossMap 
\begin_inset CommandInset citation
LatexCommand cite
key "zhao_crossmap_2014"
literal "false"

\end_inset

.
 Th
\change_inserted -1421919639 1628538802
is
\change_deleted -1421919639 1628538802
e
\change_unchanged
 lift-over was done in two steps with separate chain files.
 First, the GRCh38 regions were lifted over using CrossMap to T2Tv1.0 using
 a chain file published on GitHub by Nico Alavi 
\begin_inset CommandInset citation
LatexCommand cite
key "alavi_burgshrimpsliftover_t2t_2021"
literal "false"

\end_inset

.
 Then, the lifted-over T2Tv1.0 annotations were lifted over again to T2Tv1.1
 using a chain file from the T2T Consortium 
\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_marblchm13_2021"
literal "false"

\end_inset

.
 Specifically, the ClinVar regions BED, with the ClinVar and GENCODE data
 already combined, was lifted over.
 This converted file was used in place of the ClinVar regions BED for analysis
 with the T2T reference.
 As there was no Bismap mappability file for the T2T reference, we downloaded
 the Bismap tool and generated a 
\change_deleted -1421919639 1627679291
k=100
\change_inserted -1421919639 1627679291

\begin_inset Formula $k=100$
\end_inset


\change_unchanged
 multi-read Bismap mappability dataset for this reference genome.

\change_deleted -1421919639 1626193089
 
\change_deleted -162802704 1625842616
 
\change_unchanged
In total, this analysis was run on all combinations of sequencing method
 (WGBS or EM-seq), aligner (Bismark or bwa-meth), input mass (10, 50, or
 200 ng), filtering (read-based filtering or no read-based filtering), and
 reference genome (GRCh38 or T2T), using a Nextflow
\change_inserted -1421919639 1626109343

\begin_inset CommandInset citation
LatexCommand cite
key "di_tommaso_nextflow_2017"
literal "false"

\end_inset


\change_unchanged
 pipeline (see supplemental materials
\change_inserted -1421919639 1626193207
 
\begin_inset CommandInset ref
LatexCommand ref
reference "nextflow script"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
) which managed the execution of all the analysis tools needed.

\change_deleted -1421919639 1627324041
 
\change_unchanged

\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Reads placed with falsely high confidence have cascading detrimental effects
 on methylation calling, differential methylation assessment, and 
\change_deleted -1421919639 1628615223
assement
\change_inserted -1421919639 1628615223
assessment
\change_unchanged
 of phenotypes associated with methylation status.

\change_inserted -1421919639 1628535476
 To remove the spurious, unsupported methylation calls that result from
 such reads, we suggest that reads with both mates in low mappability regions
 (as determined by Bismap) should be excluded from methylation calling.

\change_unchanged
 
\change_inserted -1421919639 1628535407
Additionally, b
\change_deleted -1421919639 1628535407
B
\change_unchanged
ecause of the more accurate MapQ values, decreased run time, and more flexibilit
y to separate methylation calling from alignment, we 
\change_inserted -1421919639 1628535428
also 
\change_unchanged
recommend the use of bwa-meth for alignment and MethylDackel with MapQ >
 10 for methylation calling.
 
\change_deleted -1421919639 1628535412
To further improve accuracy of methylation asssessment, reads with both
 mates in low mappability regions should be excluded.
\change_unchanged

\end_layout

\begin_layout Standard

\change_deleted -1421919639 1628535300
<waiting on results>
\change_unchanged

\end_layout

\begin_layout Section*
\begin_inset CommandInset label
LatexCommand label
name "sec:Supplemental-Materials"

\end_inset

Supplemental Materials
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "nextflow script"

\end_inset

The Nextflow script
\change_inserted -1421919639 1625684572
s
\change_unchanged
 used to analyze this data can be found at 
\change_deleted -1421919639 1626107577
<use github url>
\change_inserted -1421919639 1626107577

\begin_inset Flex URL
status open

\begin_layout Plain Layout

\change_inserted -1421919639 1626107582

https://github.com/nebiolabs/low_bismap_methyl_calls
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 .
 
\change_deleted -1421919639 1627324078
<add versions to conda lines in nextflow> 
\change_unchanged
Individual tools used in the analysis include sambamba
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btv098"
literal "false"

\end_inset

, vcf2bed, gff2bed, bigWigToBedGraph, MethylDackel, awk, python, GNU sort,
 GNU head, bedtools, and BEDOPS.
 Versions of all tools used are 
\change_deleted -1421919639 1628615233
specifed
\change_inserted -1421919639 1628615233
specified
\change_unchanged
 in the nextflow 
\change_deleted -1421919639 1626108890
<version>
\change_inserted -1421919639 1626108892
21.04.0
\change_unchanged
 scripts using conda
\change_deleted -1421919639 1626108834
 <cite>
\change_inserted -1421919639 1626108816

\begin_inset CommandInset citation
LatexCommand cite
key "noauthor_miniconda_2021"
literal "false"

\end_inset


\change_unchanged
 dependency resolution.
\change_inserted -1421919639 1626122865

\end_layout

\begin_layout Standard

\change_inserted -1421919639 1626122933
The custom Python script that adds the input mass, sequencing protocol,
 MethylDackel filtering setting, and aligner name can be found at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

\change_inserted -1421919639 1626122928

https://github.com/nebiolabs/low_bismap_methyl_calls
\end_layout

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "methyldackel-patch"

\end_inset

The pull request for the patch adding mappability support to MethylDackel
 can be found at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/dpryan79/MethylDackel/pull/80
\end_layout

\end_inset

.
 It was merged into MethylDackel in version 0.5.0.
\end_layout

\begin_layout Standard

\change_inserted -1421919639 1626107616
\begin_inset CommandInset label
LatexCommand label
name "The-Bismap-file"

\end_inset


\change_unchanged
The Bismap file used for this analysis was downloaded from 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.pmgenomics.ca/hoffmanlab/proj/bismap/trackhub/hg38/k100.Bismap.MultiTrac
kMappability.bw
\end_layout

\end_inset


\change_deleted -1421919639 1626193215
 <refer to these in the main body>
\change_unchanged

\end_layout

\begin_layout Standard

\change_inserted -1421919639 1626107621
\begin_inset CommandInset label
LatexCommand label
name "The-ClinVar-VCF"

\end_inset


\change_unchanged
The ClinVar VCF was the July 22, 2019 version of ClinVar's variants VCF,
 with a file name of clinvar_20190722.vcf.gz
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "4641904citation"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
