#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 227422949 "Kumar"
\author 392297111 "Langhorst"
\end_header

\begin_body

\begin_layout Title
Examining and correcting low-mappability methylation calls in data from
 reads aligned with Bismark or Bwameth
\end_layout

\begin_layout Author
Caiden Kumar, Brad Langhorst Ph.D.
\end_layout

\begin_layout Abstract
<abstract>
\end_layout

\begin_layout Section*
Background
\end_layout

\begin_layout Standard
As DNA methylation status can have a significant biological function 
\begin_inset CommandInset citation
LatexCommand cite
key "Schubeler2015"
literal "false"

\end_inset

, it is important that there be an accurate way of calling methylation on
 a genome.
 Although there are multiple kinds of DNA methylation, a significant type
 is methylation of cytosine to 5-methylcytosine 
\begin_inset CommandInset citation
LatexCommand cite
key "breiling_epigenetic_2015"
literal "false"

\end_inset

.

\change_deleted 227422949 1534343077
 
\change_unchanged
 Data on DNA cytosine methylation state can be gathered using a
\change_deleted 227422949 1534343083
 
\change_unchanged
 methylation sequencing technique (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:seq"
plural "false"
caps "false"
noprefix "false"

\end_inset

), for example bisulfite sequencing 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2017"
literal "false"

\end_inset

.
 In bisulfite sequencing, unmethylated cytosines are deaminated to uracil
 by the addition of sodium bisulfite.
 5-methylcytosine is not affected.
 Since uracil sequences as thymine and 5-methylcytosine sequences as cytosine,
 positions of unmethylated Cs in a reference sequence can be identified
 by C->T transitions.
\end_layout

\begin_layout Standard
It is also possible to use an enzymatic method including TET2 to oxidize
 5-methylcytosine and an APOBEC enzyme to deaminate unmodified cytosines
 to uracil.
 While sodium bisulfite treatment produces other DNA damage, the enzymatic
 method deaminates with more precision (forthcoming publication).
 
\end_layout

\begin_layout Standard
Whichever method is used to deaminate cytosines, sequence data is typically
 aligned to a reference genome using a methylation-aware aligner 
\begin_inset CommandInset citation
LatexCommand cite
key "Garrett-Bakelman2015"
literal "false"

\end_inset

, which is specifically designed to handle the C->T transitions in methylation
 sequencing data
\change_deleted 227422949 1534343129
,
\change_unchanged
 during alignment of the reads to a reference.
 Once aligned, the data can be passed through a methylation caller such
 as MethylDackel 
\begin_inset CommandInset citation
LatexCommand cite
key "ryan_methyldackel_nodate"
literal "false"

\end_inset

 or bismark_methylation_extractor
\change_inserted 227422949 1534344104
 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr167"
literal "false"

\end_inset

, which will use the resulting reads to determine the methylation status
 of a particular cytosine (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The resulting data shows the methylation status of each cytosine in the
 genome and can therefore be used to find and study biologically significant
 DNA methylation sites.
 
\end_layout

\begin_layout Standard
A read must be unambiguously placed if it is to provide information about
 a specific locus.
 Reads that equally match more than one are of the reference genome should
 not be used to assess methylation of any given C.
 To avoid calling Cs using reads derived from multiple genome loci, methylation
 aligners (and read aligners in general) assign a MapQ value to each read
 alignment
\change_deleted 227422949 1534343177
 
\change_unchanged
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 According to the SAM specification 
\begin_inset CommandInset citation
LatexCommand cite
key "the_sam/bam_format_specification_working_group_sequence_2018"
literal "false"

\end_inset

, MapQ is defined as: 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-10\log_{10}\Pr\{\mathrm{mapping\ position\ is\ wrong}\}$
\end_inset

, rounded to the nearest integer
\begin_inset Quotes erd
\end_inset

.
 MapQ indicates how uniquely placed a read alignment is, that is, in how
 many other places could the read align to the reference.
 A low value of MapQ means that the read aligns in many places throughout
 the genome (for instance, a read of centromeric satellite DNA would likely
 have a very low MapQ).
 A high value of MapQ indicates that the read likely aligns where it is
 placed and nowhere else in the genome.
\end_layout

\begin_layout Standard
A methylation caller can use accurate MapQ values to filter out reads with
\change_deleted 227422949 1534343198
 
\change_unchanged
 multiple placements in the genome,
\change_inserted 227422949 1534344192
 
\change_unchanged
allowing the resulting methylation calls to accurately reflect the
\change_inserted 227422949 1534343261
ir
\change_unchanged
 specific loci.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
While evaluating two commonly used
\change_deleted 227422949 1534343265
 
\change_unchanged
 methylation aligners, Bismark 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr167"
literal "false"

\end_inset

 and Bwameth 
\begin_inset CommandInset citation
LatexCommand cite
key "2014arXiv1401.1129P"
literal "false"

\end_inset


\change_deleted 227422949 1534174781
 
\change_unchanged
, we observed a significant number of reads with high MapQ values in repetitive
 regions (e.g.
 centromeres).
 While both aligners are affected, Bismark produced significantly more high
 MapQ reads in repetitive regions
\change_inserted 227422949 1534293639
 
\change_unchanged
(see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bad-mapq"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 After observing high MapQ reads in the centromere
\change_inserted 227422949 1534293657
 and
\change_unchanged
 other repetitive regions, we investigated to see if smaller regions might
 also be too repetitive to support
\change_inserted 227422949 1534343325
 the
\change_unchanged
 high aligner MapQ estimates
\change_inserted 227422949 1534343336
 observed
\change_deleted 227422949 1534343341
 
\change_unchanged
.
 We identified repetitive regions using data from data from Bismap 
\begin_inset CommandInset citation
LatexCommand cite
key "karimzadeh2018"
literal "false"

\end_inset

, a
\change_deleted 227422949 1534343373
 
\change_unchanged
 tool that counts the number of occurrences of every single K-mer of a particula
r length (in this case, k=100) in the genome to create a mappability score
 for every base in the Grch38 reference.
 Bismap takes the effect of C->T transitions into account.

\change_inserted 227422949 1534174823
 
\change_unchanged
Reads entirely contained within a region of low mappability should not have
 high MapQ values.

\change_deleted 227422949 1533916971
 
\change_unchanged

\end_layout

\begin_layout Standard
We observed many high-MapQ reads
\change_inserted 227422949 1534343413
 
\change_unchanged
in regions with very low or zero Bismap mappability (figure).
 According to the SAM specification, MapQs of 20 should only have a 1:100
 probability of being incorrectly placed, which is not supported by the
 region's Bismap mappability.

\change_deleted 227422949 1534344273
 .

\change_unchanged
 Bismark reports MapQ based on number of reference mismatches
\change_inserted 227422949 1534344280
,
\change_unchanged
 producing values
\change_inserted 227422949 1534344288
 between
\change_unchanged
 0 and 42.
 Bwameth (using bwa alignments) follows the SAM specification
\change_inserted 227422949 1534344315
 in
\change_unchanged
 estimating probabilities in the MapQ field.
 Methyldackel uses a default value of 10 as a minimum MapQ which should
 include mostly single locus reads for both aligners, however inaccurate
 MapQs lead to reads being incorrectly included in methylation calling.
\change_deleted 227422949 1534344340
.
\change_unchanged

\end_layout

\begin_layout Standard
In order to focus on the incorrect alignment and methylation calls with
 biological and medical significance, this analysis examines
\change_deleted 227422949 1534343451
 
\change_unchanged
 calls
\change_deleted 227422949 1534343452
 
\change_unchanged
 in GENCODE genes 
\begin_inset CommandInset citation
LatexCommand cite
key "Harrow2012"
literal "false"

\end_inset

 that contain variants listed in the ClinVar 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/nar/gkx1153"
literal "false"

\end_inset

 database of disease-associated variants.
 Briefly, we intersect read alignments and MapQ data with Bismap low mappability
 regions
\change_deleted 227422949 1534343482
 
\change_unchanged
 counting Cs
\change_deleted 227422949 1534343485
 
\change_unchanged
 in regions where the MapQ is higher than should be possible given the mappabili
ty (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Problematic read pairs are those where both mates are placed in low mappability
 regions.
 To reject only problematic pairs, we modified the MethylDackel 
\change_deleted 227422949 1534344438
aligner
\change_inserted 227422949 1534344441
methylation caller
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand ref
reference "methyldackel-patch"
plural "false"
caps "false"
noprefix "false"

\end_inset

to accept a big
\change_inserted 227422949 1534344494
W
\change_deleted 227422949 1534344493
w
\change_unchanged
ig file of low-mappability regions to exclude from analysis.
 We do not want to simply exclude reads overlapping a low mappability region
 because
\change_inserted 227422949 1534344523
 the
\change_unchanged
 longer insert sizes
\change_inserted 227422949 1534293863
 
\change_deleted 227422949 1534293862
, 
\change_unchanged
now possible with enzymatic methylation sequencing
\change_deleted 227422949 1534344532
,
\change_unchanged
 may 
\change_deleted 227422949 1534293849
have
\change_inserted 227422949 1534293849
allow
\change_unchanged
 placement of one mate in a unique region and allow assessment of more loci
 in repetitive regions.
 This simple filtering approach incurs a significant cost as we query the
 big
\change_inserted 227422949 1534344497
W
\change_deleted 227422949 1534344496
w
\change_unchanged
ig file for each read, but we did not want to delay reporting this observation
 while we improve the algorithm
\change_inserted 227422949 1534294269
's
\change_unchanged
 performance.
\end_layout

\begin_layout Standard
todo: filtering effect em-seq vs wgbs
\end_layout

\begin_layout Standard
todo: # cs affected (worst) bismark vs filtered vs bwameth vs filtered (best)
\end_layout

\begin_layout Standard
todo: group Cs by magnititude of change in methylation post filtering
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure 1-4.svg
	width 60page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Experimental Overview
\begin_inset CommandInset label
LatexCommand label
name "fig:overview"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 227422949 1533926436
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\change_inserted 227422949 1533926429
\begin_inset Graphics
	filename Untitled drawing-2.svg
	width 90page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Overview of Methylation Sequencing Methods
\change_inserted 227422949 1534175398
.
 
\change_inserted 392297111 1534286244
<todo: Treat with Enzyme -> Tet2-> APOBEC>
\change_deleted 392297111 1534286030
The dashed line in EM-seq represents that Treat with Enzyme is more than
 one step.
\change_inserted 227422949 1534175398

\begin_inset CommandInset label
LatexCommand label
name "fig:seq"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 227422949 1533926442
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\change_inserted 227422949 1533926454
\begin_inset Graphics
	filename igv_snapshot.svg
	width 80page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 227422949 1534175249
Example of MapQ Issue.
 On the Cov Difference track, red means that Bismark has higher coverage
 and blue means Bwameth has higher coverage.
\begin_inset CommandInset label
LatexCommand label
name "fig:bad-mapq"

\end_inset


\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename analysis_preproc.svg
	lyxscale 70
	height 60pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dag"

\end_inset

Detailed description of 
\change_deleted 227422949 1534349998
data analysis
\change_inserted 227422949 1534350001
preprocesing
\change_unchanged
 steps
\change_inserted 227422949 1534350009
 in data analysis
\change_unchanged
.
 <todo: add legend with figure features, boxes, ovals, edge types, etc.
 parts A and B with >
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 227422949 1534349950

\end_layout

\begin_layout Standard

\change_inserted 227422949 1534349950
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\change_inserted 227422949 1534349950
\begin_inset Graphics
	filename analysis_bam.svg
	lyxscale 70
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 227422949 1534349950
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 227422949 1534350026
\begin_inset CommandInset label
LatexCommand label
name "fig:dag-1"

\end_inset

Detailed description of BAM processing steps in data analysis.
 <todo: add legend with figure features, boxes, ovals, edge types, etc.
 parts A and B with >
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section*
Materials and Methods
\end_layout

\begin_layout Subsection*
DNA Methylation Sequencing
\end_layout

\begin_layout Subsection*
Materials
\end_layout

\begin_layout Standard
Libraries were prepared from 200 ng of genomic DNA from the NA12878 cell
 line<source>.
 This input was supplemented with a small amount of fully-methylated Xp-12
 DNA<source> (todo: confirm that both libs have XP-12), lambda phage DNA
 (NEB #N3011)<source>, and a pUC19 plasmid (NEB #N3041) treated with M.SssI
 CpG Methyltransferase (NEB #M0226).
 
\end_layout

\begin_layout Subsection*
Whole Genome Bisulfite Libraries
\end_layout

\begin_layout Standard
Libraries were prepared using the Ultra II DNA library prep kit before being
 Bisulfite converted
\change_inserted 227422949 1534344609
.
\change_unchanged

\end_layout

\begin_layout Subsection*
Sequencing
\end_layout

\begin_layout Standard
Libraries were pooled and sequenced with diverse libraries (~10%) on 2 flow
 cells of an Illumina Novaseq 6000
\change_inserted 227422949 1534350547
 
\begin_inset CommandInset citation
LatexCommand cite
key "novaseq-6000"
literal "false"

\end_inset


\change_unchanged
 using the S2 chemistry<citatkino>.
 We acquired 1
\change_inserted 227422949 1534344637
,
\change_unchanged
554
\change_inserted 227422949 1534344636
,
\change_unchanged
674
\change_inserted 227422949 1534344635
,
\change_unchanged
639 100bp paired-end reads for the EM-seq method and 1
\change_inserted 227422949 1534344634
,
\change_unchanged
601
\change_inserted 227422949 1534344633
,
\change_unchanged
169
\change_inserted 227422949 1534344632
,
\change_unchanged
878 paired-end reads for the Bisulfite converted libraries.
 
\end_layout

\begin_layout Subsection*
Computational Methods
\end_layout

\begin_layout Standard
In order to compare the two aligners, this analysis was run twice: once
 with Bismark, once with Bwameth.
 In order to run the analysis, the following data and tools were used:
\end_layout

\begin_layout Standard
The GRCh38.p11
\change_inserted 227422949 1533928217
 
\change_unchanged
analysis set supplemented with phage T4, phage lambda, phage Xp12 and pUC19
 contigs was used throughout
\change_inserted 227422949 1533928217
 
\change_deleted 227422949 1534350373
{
\change_inserted 227422949 1534350372

\begin_inset CommandInset citation
LatexCommand cite
key "church_modernizing_2011"
literal "false"

\end_inset


\change_deleted 227422949 1534350375
}
\change_inserted 227422949 1533928231
.

\change_unchanged
 A VCF file of disease-associated variant sites was downloaded from ClinVar
 (todo: check this clinvar_20180729.vcf.gz)
\change_inserted 227422949 1534343667
 
\change_unchanged
and the GENCODE v28
\change_deleted 227422949 1534343573
 
\change_unchanged
 gene annotations were used.
\change_deleted 227422949 1534343581
.

\change_unchanged
 The mappability data was the 100bp multi-track bigWig file downloaded from
 Bismap
\change_inserted 227422949 1534343593
 
\change_unchanged
(https://bismap.hoffmanlab.org/raw/hg38/k100.bismap.bedgraph.gz).
 A detailed diagram of the process is found in Figure
\change_inserted 227422949 1534350035
s
\change_unchanged
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_inserted 227422949 1534350042
 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\change_unchanged
.
 Tools used include bedtools 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btq033"
literal "false"

\end_inset

, samtools 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btp352"
literal "false"

\end_inset

, GNU awk, MethylDackel, bigWigToBedGraph 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btq351"
literal "false"

\end_inset

, BEDOPS 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/bts277"
literal "false"

\end_inset

, GNU sort, GNU head, bwameth, and bismark.

\change_deleted 227422949 1534343597
 
\change_unchanged
 GNU sort and head are required since
\change_inserted 392297111 1534286949
 
\change_unchanged
the functionality needed is not present in BSD sort and head.
 
\end_layout

\begin_layout Standard
In order to eliminate reads in low-mappability regions, a patch was created
 for MethylDackel which allows it to take as an input a bigWig file which
 is then used to filter out read pairs (this patch currently only supports
 paired-end reads) where neither mate intersects a high-mappability region.
 The patch allows for user configuration of the low mappability threshold
 and the number of bases which must be above that threshold in order for
 the read pair to be kept (the defaults are a low mappability threshold
 of 0.01 and to require 15 bases that are above that threshold in a single
 read).
\end_layout

\begin_layout Standard
The ClinVar VCF and GENCODE GFF were combined using bedtools and BEDOPS
 into a single BED file listing all GENCODE annotation regions that overlap
 one or more ClinVar variants (these regions will be referred to as 
\begin_inset Quotes eld
\end_inset

ClinVar regions
\begin_inset Quotes erd
\end_inset

), which will be called the 
\begin_inset Quotes eld
\end_inset

ClinVar regions BED
\begin_inset Quotes erd
\end_inset

.
 The Bismap bedGraph (which, as is standard for bedGraph files, did not
 contain zeroes) and the grch38 fa file were processed with bedtools, awk,
 and GNU sort to obtain a bedGraph containing all mappability data, including
 zeroes.
 This file will be referred to as the 
\begin_inset Quotes eld
\end_inset

Bismap complete bedGraph
\begin_inset Quotes erd
\end_inset

.
 It was then combined with the ClinVar regions BED using bedtools map to
 create a file containing the minimum and mean mappability for each gene
 with a ClinVar variant.
 
\change_inserted 227422949 1534343620

\end_layout

\begin_layout Standard

\change_deleted 227422949 1534343618
 .
 
\change_unchanged
The Bismap complete bedGraph was then filtered using awk to produce a file
 containing only low mappability regions (mappability
\change_deleted 392297111 1534287071
 is 
\change_inserted 227422949 1534350178
 
\change_unchanged
less than or equal to 0.01).
 The file with minimum and mean mappability for every ClinVar region was
 filtered likewise on minimum mappability.
 The two resulting files (one of low-mappability regions, one of ClinVar
 regions with low minimum mappability) were combined to produce a file of
 all low mappability regions that are in ClinVar regions.
\end_layout

\begin_layout Standard
Alignments of
\change_deleted 227422949 1534343627
 
\change_unchanged
 2x100-bp paired-end EM-seq reads were processed using MethylDackel (with
 and without the custom patch) using a minimum MapQ cutoff of 20 and the
 default settings mentioned above and combined with the file of all low
 mappability regions in ClinVar regions to produce a list of all miscalls
 (this will be referred to as the 
\begin_inset Quotes eld
\end_inset

miscalls file
\begin_inset Quotes erd
\end_inset

).
 A miscall, as used here, is defined as a methylation call in a region which
 has Bismap mappability less than or equal to 0.01.
 
\end_layout

\begin_layout Standard
The miscalls file was intersected with the file of ClinVar regions with
 low minimum mappability to produce a file of ClinVar regions with miscalls.
 The -wa option for bedtools intersect was used here, so this file contained
 duplicates.
 Specifically, it contained one copy of a ClinVar region for each miscall
 in that region.
 These duplicates were then used to count miscalls by feeding the data to
 a custom Python script (see the supplemental materials) which counted and
 combined the duplicates, producing a list of all ClinVar regions with miscalls
 and how many miscalls are in the region.
\end_layout

\begin_layout Standard
Since this analysis was run for both Bismark and Bwameth, the miscalls file
 was also processed through awk to add a field specifying which aligner
 the data is from.
 The same field was added to the list of all ClinVar regions with miscalls
 and counts described previously.
 Both files were examined and compared in Tableau
\change_deleted 227422949 1534294434
®
\change_inserted 227422949 1534294434

\begin_inset script superscript

\begin_layout Plain Layout

\change_inserted 227422949 1534294434
®
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
\end_layout

\begin_layout Standard

\change_deleted 227422949 1534294290
<still getting data>
\change_unchanged

\end_layout

\begin_layout Section*
Discussion
\end_layout

\begin_layout Standard
Reads placed with falsely high confidence have cascading detrimental effects
 on methylation calling, differential methylation assessment, and assement
 of phenotypes associated with methylation status.
 Because of the more accurate MapQ values, decreased run time and more flexibili
ty to separate methylation calling from alignment, we recommend the use
 of bwameth for alignment and MethylDackel with MapQ > 20 for methylation
 calling.
 To further improve accuracy of methylation asssessment, reads with both
 mates in a low mappability regions should be excluded.
\end_layout

\begin_layout Standard
<waiting on results>
\change_inserted 227422949 1534184567

\end_layout

\begin_layout Section*

\change_inserted 227422949 1534190760
\begin_inset CommandInset label
LatexCommand label
name "sec:Supplemental-Materials"

\end_inset

Supplemental Materials
\end_layout

\begin_layout Standard

\change_inserted 227422949 1534192746
<nextflow script>
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "methyldackel-patch"

\end_inset

Patch adding mappability support to MethylDackel
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "4641904citation"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
