#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Examining and correcting low-mappability methylation calls in data from
 reads aligned with Bismark or Bwameth
\end_layout

\begin_layout Author
Caiden Kumar, Brad Langhorst Ph.D.
\end_layout

\begin_layout Abstract
<abstract>
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
As DNA methylation status can have a significant biological function 
\begin_inset CommandInset citation
LatexCommand cite
key "Schubeler2015"
literal "false"

\end_inset

, it is important that there be an accurate way of calling methylation on
 a genome.
 Although there are mutliple kinds of DNA methylation, a significant type
 is methylation of cytosine to 5-methyl-cytosine {cite}.
 One of the current techniques for gathering DNA cytosine methylation data
 is to use a method of methylation sequencing, for example bisulfite sequencing
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2017"
literal "false"

\end_inset

.
 In bisulfite sequencing, unmethylated cytosines are deaminated to uracil
 by the addition of sodium bisulfite, which sequences as if it were thymine,
 while 5-methyl-cytosine is unaffected.
\end_layout

\begin_layout Standard
{explain EM-seq here?}
\end_layout

\begin_layout Standard
For further analysis, sequencing is followed by aligning the resulting reads
 using a methylation aligner 
\begin_inset CommandInset citation
LatexCommand cite
key "Garrett-Bakelman2015"
literal "false"

\end_inset

, which is specially designed to handle methylation sequencing data, to
 align the reads to a reference.
 Once aligned, the data can be passed through a methylation caller such
 as MethylDackel 
\begin_inset CommandInset citation
LatexCommand cite
key "ryan_methyldackel_nodate"
literal "false"

\end_inset

, which will use the resulting reads to determine the methylation status
 of a particular cytosine (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The resulting data can show the methylation status for each cytosine in
 the genome and can therefore be used to find and study biologically significant
 DNA methylation sites.
 
\end_layout

\begin_layout Standard
Since this method is based on aligning sequencing reads, it cannot determine
 methylation in repetitive regions as it cannot uniquely place a read.
 Therefore, methylation aligners (and read aligners in general) assign a
 value to each read known as MapQ (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 According to the SAM specification 
\begin_inset CommandInset citation
LatexCommand cite
key "the_sam/bam_format_specification_working_group_sequence_2018"
literal "false"

\end_inset

, MapQ is defined as: 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $-10\log_{10}\Pr\{\mathrm{mapping\ position\ is\ wrong}\}$
\end_inset

, rounded to the nearest integer
\begin_inset Quotes erd
\end_inset

.
 MapQ indicates how uniquely placed a read alignment is, that is, how many
 other places could the read align to the reference.
 A low value of MapQ means that the read aligns in many places throughout
 the genome (for instance, a read of centromeric satellite DNA would likely
 have a very low MapQ).
 A high value of MapQ indicates that the read can align where it is placed
 and nowhere else in the genome.
\end_layout

\begin_layout Standard
A methylation caller can then take the MapQ values and filter out reads
 with low MapQ, as they have too many possible placements in the genome
 to be useful, since you cannot tell what part of the genome the read is
 providing data on.
 This allows for the resulting methylation calls to be highly likely to
 actually correspond to the location where they are specified.
\end_layout

\begin_layout Standard
However, the methylation aligner Bismark 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btr167"
literal "false"

\end_inset

 and to a lesser extent {check this again when I finish my analysis} Bwameth
 
\begin_inset CommandInset citation
LatexCommand cite
key "2014arXiv1401.1129P"
literal "false"

\end_inset

 , incorrectly assign high MapQ values to reads in regions which are too
 repeated to support that MapQ {fig 2}.
 These regions have been determined to be repeated using data from Bismap
 
\begin_inset CommandInset citation
LatexCommand cite
key "karimzadeh2018"
literal "false"

\end_inset

, which counts the number of occurrences of every single K-mer of a particular
 length in the genome to create a mappability score, ranging from 0 to 1,
 for every base in the genome.
 
\end_layout

\begin_layout Standard
These incorrect high-MapQ reads are in regions with very low or zero Bismap
 mappability, and yet their MapQ values can be higher than 20.
 According to the SAM specification, this indicates that they should have
 a 1:100 chance of being incorrectly placed, which is not supported by the
 region's Bismap mappability.
 Due to the reads' high MapQ, they are incorrectly included in methylation
 calling and therefore methylation is called at sites where there is in
 fact not enough data to call it.
\end_layout

\begin_layout Standard
In order to focus on the incorrect alignment and methylation sites with
 greater biological and medical significance, this analysis examines those
 calls that are in genes (as annotated by GENCODE 
\begin_inset CommandInset citation
LatexCommand cite
key "Harrow2012"
literal "false"

\end_inset

) that contain variants listed in the ClinVar 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/nar/gkx1153"
literal "false"

\end_inset

 database of disease-associated variants.
\end_layout

\begin_layout Standard
The analysis overlays read alignments and MapQ data onto the Bismap mappability
 data in order to find regions where the MapQ is higher than should be possible
 given the mappability (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:overview"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:overview"

\end_inset


\begin_inset Graphics
	filename Figure 1-4.svg
	width 60page%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename analysis_dag.svg
	lyxscale 70
	height 75pheight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dag"

\end_inset

Detailed description of data analysis steps
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
Materials and Methods
\end_layout

\begin_layout Subsection*
DNA Methylation Sequencing
\end_layout

\begin_layout Standard
<how was the actual sequencing bench work done?>
\end_layout

\begin_layout Subsection*
Data Processing
\end_layout

\begin_layout Standard
In order to compare the two aligners, this analysis was run twice: once
 with Bismark, once with Bwameth.
 In order to run the analysis, the following data and tools were used.
 
\end_layout

\begin_layout Standard
{source of grch38 fa} A VCF file of disease-associated variant sites was
 downloaded from ClinVar and a GFF of gene annotations was downloaded from
 GENCODE.
 The mappability data was the 100bp multi-track bigWig downloaded from Bismap.
 A detailed diagram of the process is found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Tools used include bedtools 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btq033"
literal "false"

\end_inset

, samtools 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/btp352"
literal "false"

\end_inset

, awk {cite?}, MethylDackel, bigWigToBedGraph {cite}, BEDOPS 
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1093/bioinformatics/bts277"
literal "false"

\end_inset

, GNU sort, GNU head, bwameth, and bismark.
 It is necessary that GNU sort and head be used, the functionality I need
 is not present in BSD sort and head.
\end_layout

\begin_layout Standard
{describe custom MethylDackel patch}
\end_layout

\begin_layout Standard
The ClinVar VCF and GENCODE GFF were combined using bedtools and BEDOPS
 into a single BED file listing all GENCODE annotation regions that overlap
 one or more ClinVar variants (these regions will be referred to as 
\begin_inset Quotes eld
\end_inset

ClinVar regions
\begin_inset Quotes erd
\end_inset

), which will be called the 
\begin_inset Quotes eld
\end_inset

ClinVar regions BED
\begin_inset Quotes erd
\end_inset

.
 The Bismap bedGraph (which, as is standard for bedGraph files, did not
 contain zeroes) and the grch38 fa file were processed with bedtools, awk,
 and GNU sort to obtain a bedGraph containing all mappability data, including
 zeroes.
 This file will be referred to as the 
\begin_inset Quotes eld
\end_inset

Bismap complete bedGraph
\begin_inset Quotes erd
\end_inset

.
 It was then combined with the ClinVar regions BED using bedtools map to
 create a file containing the minimum and mean mappability for each gene
 with a ClinVar variant.
 
\end_layout

\begin_layout Standard
This file was then examined in Tableau
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 to determine a cutoff value for defining low mappability.
 The value determined was that if mappability is less than or equal to 0.01,
 it is low.
 The Bismap complete bedGraph was then filtered using awk to produce a file
 containing only low mappability regions (less than or equal to 0.01).
 The file with min and mean mappability for every ClinVar region was filtered
 likewise on minimum mappability.
 The two resulting files (one of low-mappability regions, one of ClinVar
 regions with low minimum mappability) were combined to produce a file of
 all low mappability regions that are in ClinVar regions.
\end_layout

\begin_layout Standard
Alignments of approximately 2x100-bp paired-end EM-seq reads were processed
 using MethylDackel (including my custom patch) and combined with the file
 of all low mappability regions in ClinVar regions to produce a file of
 all miscalls (this will be referred to as the 
\begin_inset Quotes eld
\end_inset

miscalls file
\begin_inset Quotes erd
\end_inset

).
 A miscall, as used here, is defined as a methylation call in a region with
 Bismap mappability less than or equal to 0.01.
 '
\end_layout

\begin_layout Standard
The miscalls file was intersected with the file of ClinVar regions with
 low minimum mappability to produce a file of ClinVar regions with miscalls.
 The -wa option for bedtools intersect was used here, so this file contains
 duplicates, which are needed to count miscalls.
 This data was then fed to a custom Python script {reference supplemental
 materials here} which counted and combined the duplicates, producing a
 list of all ClinVar regions with miscalls and how many miscalls are in
 the region.
\end_layout

\begin_layout Standard
Since this was run for both Bismark and Bwameth, the miscalls file was also
 processed through awk to add a field specifying which aligner the data
 is from.
 The same field was added to the list of all ClinVar regions with miscalls
 and counts described previously.
 Both files were examined and compared in Tableau.
\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Standard
Still working on these...
\end_layout

\begin_layout Section*
Conclusions
\end_layout

\begin_layout Standard
Waiting on results...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "4641904citation"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
